<!DOCTYPE DCF>
<assistantconfig version="3.3.0">
   <profile>
      <property name="name">MaKeNeXus</property>
      <property name="title">MakeNeXus Online Help</property>
      <property name="startpage">home.html</property>
      <property name="aboutmenutext">About MakeNeXus</property>
      <property name="abouturl">about_makenexus.txt</property>
      <property name="assistantdocs">.</property>
   </profile>

<!-- FQA -->
   <DCF ref="FQA.html" title="Frequently Question Asked"> 	
   </DCF>	

<!-- STEP BY STEP MENU -->
   <DCF ref="stepBYstep.html" title="Create a NeXus File - Step by Step"> 
   </DCF>

</assistantconfig>
