#This Batch File has been produced by REFreduction 1.3.48
#Date : 2010y_09m_13d_13h_43mn_52s
#Ucams : wfzhang0327

#Active : YES
#Data_Runs : 7901
#Data_Spin_States : Off_Off/On_Off
#Norm_Runs : 7912
#Norm_Spin_States : Off_Off/Off_Off
#Angle(deg) : 
#Date : 09/13/2010;13h25mn29s
#SF : 
srun -Q -p heaterq reflect_reduction /SNS/REF_M/IPTS-4492/0/7901/NeXus/REF_M_7901.nxs --data-paths=/entry-Off_Off/bank1,1 --data-roi-file=~/results/REF_M_7901_data_roi.dat --dbkg-roi-file=~/results/REF_M_7901_data_back.dat --scatt-angle=0.00860656,0.00000,units=radians --norm=/SNS/REF_M/IPTS-4492/0/7912/NeXus/REF_M_7912.nxs --norm-data-paths=/entry-Off_Off/bank1,1  --norm-roi-file=/SNS/users/wfzhang0327/results/REF_M_7912_norm_roi.dat --inst=REF_M --output=~/results/REF_M_7901_231_236_Off_Off.txt ; srun -Q -p heaterq reflect_reduction /SNS/REF_M/IPTS-4492/0/7901/NeXus/REF_M_7901.nxs --data-paths=/entry-On_Off/bank1,1 --data-roi-file=~/results/REF_M_7901_data_roi.dat --dbkg-roi-file=~/results/REF_M_7901_data_back.dat --scatt-angle=0.00860656,0.00000,units=radians --norm=/SNS/REF_M/IPTS-4492/0/7912/NeXus/REF_M_7912.nxs --norm-data-paths=/entry-Off_Off/bank1,1  --norm-roi-file=/SNS/users/wfzhang0327/results/REF_M_7912_norm_roi.dat --inst=REF_M --output=~/results/REF_M_7901_231_236_On_Off.txt

#Active : YES
#Data_Runs : 7902
#Data_Spin_States : Off_Off/On_Off
#Norm_Runs : 7912
#Norm_Spin_States : Off_Off/Off_Off
#Angle(deg) : 
#Date : 09/13/2010;13h29mn41s
#SF : 
srun -Q -p heaterq reflect_reduction /SNS/REF_M/IPTS-4492/0/7902/NeXus/REF_M_7902.nxs --data-paths=/entry-Off_Off/bank1,1 --data-roi-file=~/results/REF_M_7901_data_roi.dat --dbkg-roi-file=~/results/REF_M_7901_data_back.dat --scatt-angle=0.0173384,0.00000,units=radians --norm=/SNS/REF_M/IPTS-4492/0/7912/NeXus/REF_M_7912.nxs --norm-data-paths=/entry-Off_Off/bank1,1  --norm-roi-file=/SNS/users/wfzhang0327/results/REF_M_7912_norm_roi.dat --inst=REF_M --output=~/results/REF_M_7902_230_235_Off_Off.txt ; srun -Q -p heaterq reflect_reduction /SNS/REF_M/IPTS-4492/0/7902/NeXus/REF_M_7902.nxs --data-paths=/entry-On_Off/bank1,1 --data-roi-file=~/results/REF_M_7901_data_roi.dat --dbkg-roi-file=~/results/REF_M_7901_data_back.dat --scatt-angle=0.0173384,0.00000,units=radians --norm=/SNS/REF_M/IPTS-4492/0/7912/NeXus/REF_M_7912.nxs --norm-data-paths=/entry-Off_Off/bank1,1  --norm-roi-file=/SNS/users/wfzhang0327/results/REF_M_7912_norm_roi.dat --inst=REF_M --output=~/results/REF_M_7902_230_235_On_Off.txt

#Active : YES
#Data_Runs : 7903
#Data_Spin_States : Off_Off/On_Off
#Norm_Runs : 7912
#Norm_Spin_States : Off_Off/Off_Off
#Angle(deg) : 
#Date : 09/13/2010;13h32mn10s
#SF : 
srun -Q -p heaterq reflect_reduction /SNS/REF_M/IPTS-4492/0/7903/NeXus/REF_M_7903.nxs --data-paths=/entry-Off_Off/bank1,1 --data-roi-file=~/results/REF_M_7901_data_roi.dat --dbkg-roi-file=~/results/REF_M_7901_data_back.dat --scatt-angle=0.0347938,0.00000,units=radians --norm=/SNS/REF_M/IPTS-4492/0/7912/NeXus/REF_M_7912.nxs --norm-data-paths=/entry-Off_Off/bank1,1  --norm-roi-file=/SNS/users/wfzhang0327/results/REF_M_7912_norm_roi.dat --inst=REF_M --output=~/results/REF_M_7903_230_235_Off_Off.txt ; srun -Q -p heaterq reflect_reduction /SNS/REF_M/IPTS-4492/0/7903/NeXus/REF_M_7903.nxs --data-paths=/entry-On_Off/bank1,1 --data-roi-file=~/results/REF_M_7901_data_roi.dat --dbkg-roi-file=~/results/REF_M_7901_data_back.dat --scatt-angle=0.0347938,0.00000,units=radians --norm=/SNS/REF_M/IPTS-4492/0/7912/NeXus/REF_M_7912.nxs --norm-data-paths=/entry-Off_Off/bank1,1  --norm-roi-file=/SNS/users/wfzhang0327/results/REF_M_7912_norm_roi.dat --inst=REF_M --output=~/results/REF_M_7903_230_235_On_Off.txt

