rtof_file = './REF_M_3769_2008y_05m_23d_17h_52mn_28s.rtof
crtof_file = './REF_M_3769_2008y_05m_23d_17h_52mn_28s.crtof

file_name = rtof_file


iClass = OBJ_NEW('IDL3columnsASCIIparser', file_name)
print, 'File name is: ' + file_name
print
print, '**** Reading the Comments *****'
print, "get_tag('#F data:') = " + iClass->get_tag('#F data:')
print, "get_tag('#E') = " + iClass->get_tag('#E')
print, "get_tag('#e') = " + iClass->get_tag('#e')
print, "get_tag('#C') = " + iClass->get_tag('#C')
print
print, '**** Reading the Data ****'
myData = iClass->getData()

help, myData, /STRUCTURE

end

