# IdlGui

./: IDL3columnsASCIIparser2__define.pro  IDL3columnsASCIIparser__define.pro  REF_M_3769_2008y_05m_23d_17h_52mn_28s.crtof  idlxmlparser__define.pro  myfile  parseDRascii.pro  plotASCII.pro  plotASCII_eventcb.pro  run_idl  testxml.pro
0.0.1/: build.pro  dgsreduction.pro  dgsreduction_exportscript.pro  dgsreduction_launchcollector.pro  dgsreduction_launchjobmonitor.pro  dgsreduction_saveparameters.pro  make_vanmask_tab.pro  makefile.pro  monitorjob_events.pro
0.0.2/: dgsnorm_launchcollector.pro  dgsreduction_events.pro
0.0.3/: dgsnorm_events.pro  dgsreduction_launchcollector.pro  make_reduction_tab.pro  reductioncmd__define.pro  save_parameters.pro
1.0,0/: load_rtof_file.pro  preview_files.pro
1.0.0/: MainBaseEvent.pro  Makefile  SANStransmission  SOS.cfg  dad_check_gui_status.pro  dad_run.pro  dgsreduction_exportscript.pro  dgsreduction_launchcollector.pro  fits_tools.sav  fits_tools_tab1.pro  fits_tools_tab2_functions.pro  fits_tools_tab2_tab3.pro  gg.pro  gg_eventcb.pro  idl_makefile.pro  idl_makefile_application.pro  main_base_event.pro  makefile.pro  menu_eventcb.pro  plotROI  plot_arcs_MainPlot.pro  plot_arcs_put.pro  plot_cncs_PlotBankEventcb.pro  plot_cncs_PlotMainPlot.pro  plot_cncs_PlotTof.pro  plot_cncs_PreviewRuninfoFile.pro  plot_cncs_SendToGeek.pro  produce_metadata_structure.pro  reductioncmd__define.pro  ref_off_spec.pro  ref_off_spec_congrid_data.pro  ref_off_spec_get.pro  sans_reduction.pro  sans_reduction_eventcb.pro  sans_transmission_get.pro  sans_transmission_plot.pro  sos.pro
1.0.1/: .REFscaleOFF.cfg  NeedHelp.cfg  REFscaleOFF  SOS.cfg  SOS_instruments.cfg  button_event.pro  create_tar_folder.pro  dgsreduction.pro  display_buttons.pro  display_descriptions_buttons.pro  idl_makefile.pro  makenexus_CreateNexusRoutines.pro  makenexus_get.pro  need_help.pro  need_help_eventcb.pro  normcmd__define.pro  plot_ascii.pro  plot_cncs_PlotMainPlot.pro  plot_rtof_files.pro  produce_rtof_metadata_structure.pro  realignBSS_eventcb.pro  ref_off_spec.pro  ref_off_spec_congrid_data.pro  refresh_plot_colorbar.pro  remove_files.pro  run_gui  save_parameters.pro  sns_divide_spectrum.pro  xcr_direct.pro
1.0.10/: MainBaseEvent.pro  ignore_files  mini_ref_reduction.pro  ref_reduction.pro  ref_scale.pro  run_idl_mac
1.0.11/: makenexus_get.pro  mini_ref_reduction.pro  procedure_ref_scale_tabs.pro  ref_reduction_CommandLineIntermediatePlotsGenerator.pro  ref_reduction_RunCommandLine.pro  ref_reduction_eventcb.pro
1.0.12/: idl_makefile.pro  makefile.pro  makenexus_CreateNexusRoutines.pro  mini_idl_makefile.pro  mini_ref_reduction.pro  ref_reduction.pro  ref_reduction_LoadIntermediateFiles.pro
1.0.13/: procedure_ref_scale_arrays.pro  procedure_ref_scale_step3.pro
1.0.14/: idl_load_batch_file__define.pro  makenexus_eventcb.pro  mini_ref_reduction.pro  procedure_ref_scale_step3.pro  ref_reduction_PlotOutputFiles.pro  ref_scale.pro  ref_scale_produce_output.pro
1.0.15/: Makefile  makefile.pro  makenexus.pro  makenexus_CreateNexusRoutines.pro  mini_ref_reduction.pro  ref_reduction_Plot1DDataFile.pro  ref_reduction_get.pro  ref_scale_load.pro  ref_scale_openfile.pro  ref_scale_put.pro  ref_scale_step2.pro  ref_scale_step3.pro  ref_scale_tabs.pro
1.0.16/: main_base_event.pro  ref_scale_eventcb.pro  ref_scale_tof_to_q.pro
1.0.17/: .REFscale.cfg  idl_create_batch_file__define.pro  makenexus_archived.pro  mini_ref_reduction.pro  ref_reduction.pro  ref_reduction_eventcb.pro
1.0.18/: idl_send_to_geek.pro  makenexus_eventcb.pro  mini_ref_reduction.pro  ref_reduction_LoadDataFile.pro  ref_scale.pro
1.0.19/: .REFscale.cfg  REFscale  idl_makefile.pro  mini_ref_reduction.pro  ref_reduction.pro  ref_scale_produce_output.pro  (+1 more)
1.2.8/doc/: build.xml
branches/Summer2007/java/sns-itools/: pom.xml
java/sns-itools-gui/: pom.xml
java/sns-itools-gui/src/main/java/gov/ornl/sns/itools/gui/: IdlToolsPortal.java  idlToolsPortal.java
trunk/java/sns-itools-core/: pom.xml
trunk/java/sns-itools-core/src/main/java/gov/ornl/sns/idlportal/: IdlToolsApplet.java  idl.cer
trunk/java/sns-itools-core/src/main/java/gov/ornl/sns/iontools/: CheckDataReductionButtonValidation.java  CheckGUI.java  CreateCmdAndRunDataReduction.java  CreateDataReductionGUI.java  CreateDataReductionInputGUI.java  CreateDataReductionPlotTab.java  CreateExtraPlotPanel.java  CreateFilesToTransferPanel.java  CreateOtherPlotsPanel.java  CreateSaveFilesTabPanel.java  DataReduction.java  DebuggingTools.java  ExtraPlotInterface.java  ExtraPlotPanel.java  ExtraPlots.java  FilesToTransferAction.java  GuiLiveParameters.java  IONImageProcApp.java  IParameters.java  IonUtils.java  LoadSelectionPidFileAction.java  MouseSelection.java  MouseSelectionParameters.java  NexusFound.java  NormalizationAction.java  OtherPlotsAction.java  OtherPlotsCreateCmd.java  OtherPlotsCreateMessage.java  OtherPlotsUpdateGui.java  OtherPlotsUtils.java  ParametersConfiguration.java  ParametersToKeep.java  RunRefDataReduction.java  SaveBackgroundPidFileAction.java  SaveFilesTabAction.java  SaveSignalPidFileAction.java  SettingsPanel.java  SettingsTabAction.java  StoreFilesToRename.java  StoreFilesToSavePreview.java  (+12 more)
trunk/java/sns-itools-core/src/main/java/gov/ornl/sns/iontools/pro/: imageproc_get.pro
trunk/java/sns-itools-core/src/main/resources/gov/ornl/sns/idlportal/html/: SnsIdlPortal.html
trunk/java/sns-itools-core/src/main/resources/gov/ornl/sns/iontools/html/: data_reduction.html
trunk/java/sns-itools-core/src/main/resources/gov/ornl/sns/iontools/pro/: create_background_pid_file.pro  display_file_info.pro  get_list_of_pid_files.pro  move_file.pro  nxsummary.pro  plot_data.pro  plot_extra_plots.pro  plot_tof_back2_selection.pro  plot_tof_signal_selection.pro  plot_tof_sumX_Yo.pro  plot_tof_sumX_sumY.pro  plot_tof_sumx_sumy.pro  plot_tof_sumx_yo.pro  plot_tof_xo_sumy.pro  plot_tof_xo_yo.pro  plot_tofo_sumx_sumy.pro  rename_move_file.pro  replot_data.pro  replot_extra_plots.pro  run_data_reduction.pro  run_data_reduction_combine.pro
(+7835 files in other folders)
