<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 28, 2009 3:15:41 PM                                                        

     DgsRedGuiDoc    
     Build file for the GUI manual for DGSReduction
                   
     Michael Reuter                                                                
     ====================================================================== -->
<project name="DgsRedGuiDoc" default="usage">
    <description>
            Build file for the GUI manual for DGSReduction
    </description>

	<property name="docbook.xsl.dir" value="docbook-xsl" />
	<property name="doc.dir" value="output" />
	<property name="src" value="src" />
	<property name="html.xsl" value="${docbook.xsl.dir}/html/docbook.xsl"/>
	<property name="html.css" value="style.css"/>
	<property name="xalan" value="org.apache.xalan.processor.TransformerFactoryImpl"/>

    <!-- ================================= 
          target: usage              
         ================================= -->
    <target name="usage" description="Build file for the GUI manual for DGSReduction">
		<echo message="Use -projecthelp tp get a list of available targets." />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<mkdir dir="${doc.dir}"/>
    </target>

	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="description">
        <delete dir="${doc.dir}" />
    </target>

	<!-- ================================= 
          target: build-html              
         ================================= -->
    <target name="build-html" depends="depends" description="Generate HTML from DocBook XML">
        <xslt style="${html.xsl}" extension=".html" basedir="${src}" destdir="${doc.dir}">
        	<factory name="${xalan}" />
        	<param name="html.stylesheet" expression="${html.css}"/>
        </xslt>
    	<copy todir="${doc.dir}">
    		<fileset dir="lib">
    			<include name="${html.css}" />
    		</fileset>
    	</copy>
    </target>

	
</project>
