<!DOCTYPE DCF>
<assistantconfig version="3.3.0">
   <profile>
      <property name="name">SANSreduction Version 1.0.4</property>
      <property name="title">SANSreduction Online Help</property>
      <property name="startpage">home.html</property>
      <property name="aboutmenutext">About SANSreduction</property>
      <property name="abouturl">about_SANSreduction.txt</property>
      <property name="assistantdocs">.</property>
   </profile>
<!-- FQA -->
   <DCF ref="FAQ.html" title="Frequently Asked Question"> 	
   </DCF>	
<!-- STEP BY STEP MENU -->
   <DCF ref="DRstepBYstep.html" title="Data Reduction - Step by Step"> 
<!-- Step1: load files -->
      <section ref="sbs_step1.html" title="STEP1: Load Files">
         <keyword ref="sbs_step1.html">STEP1: Load Files</keyword>
      </section>
<!-- Step2: Select the Regions of Interest -->
      <section ref="sbs_step2.html" title="STEP2: Select the Regions of Interest">
         <keyword ref="sbs_step2.html">STEP2: Select the Regions of Interest</keyword>
      </section>
<!-- Step3: Input the Data Reduction Parameters -->
      <section ref="sbs_step3.html" title="STEP3: Input the Data Reduction Parameters ">
         <keyword ref="sbs_step3.html">STEP3: Input the Data Reduction Parameters </keyword>
      </section>
<!-- Step4: Visualize the Data Reduction Output Files -->
      <section ref="sbs_step4.html" title="STEP4: Visualize the DR plots">
         <keyword ref="sbs_step4.html">STEP4: Visualize the DR plots</keyword>
      </section>
   </DCF>	
</assistantconfig>
