<!DOCTYPE DCF>
<assistantconfig version="3.3.0">
   <profile>
      <property name="name">REFreduction Version 1.0.24</property>
      <property name="title">REFreduction Online Help</property>
      <property name="startpage">home.html</property>
      <property name="aboutmenutext">About REFreduction</property>
      <property name="abouturl">about_REFreduction.txt</property>
      <property name="assistantdocs">.</property>
   </profile>
<!-- FQA -->
   <DCF ref="FQA.html" title="Frequently Question Asked"> 	
   </DCF>	
<!-- STEP BY STEP MENU -->
   <DCF ref="DRstepBYstep.html" title="Data Reduction - Step by Step"> 
<!-- Step1: load files -->
      <section ref="SBSstep1.html" title="STEP1: Load Files">
         <keyword ref="SBSstep1.html">STEP1: Load Files</keyword>
      </section>
<!-- Step2: Select the Regions of Interest -->
      <section ref="SBSstep2.html" title="STEP2: Select the Regions of Interest">
         <keyword ref="SBSstep2.html">STEP2: Select the Regions of Interest</keyword>
      </section>
<!-- Step3: Input the Data Reduction Parameters -->
      <section ref="SBSstep3.html" title="STEP3: Input the Data Reduction Parameters ">
         <keyword ref="SBSstep3.html">STEP3: Input the Data Reduction Parameters </keyword>
      </section>
<!-- Step4: Visualize the Data Reduction Output Files -->
      <section ref="SBSstep4.html" title="STEP4: Visualize the DR plots">
         <keyword ref="SBSstep4.html">STEP4: Visualize the DR plots</keyword>
      </section>
<!-- Using the Batch Mode -->
      <section ref="SBSstep5.html" title="Using the Batch Mode ">
         <keyword ref="SBSstep5.html">Using the Batch Mode </keyword>
      </section>







   </DCF>
<!-- OVERVIEW MENU -->
   <DCF ref="Overview.html" title="Overview">
<!-- LOAD TAB -->
      <section ref="LOADtab.html" title="LOAD">
         <keyword ref="LOADtab.html">LOAD tab</keyword>
<!-- LOAD TAB - Y vs TOF (2D) -->
            <section ref="LOADtabTOF2D.html" title="Y VS TOF (2D)">
               <keyword ref="LOADtabTOF2D.html">Y vs TOF (2D)</keyword>
<!-- LOAD TAB - Y vs TOF (2D) - Select Back. -->
                  <section ref="LoadTabTOF2DSelection.html" title="Selection / Zoom">
		     <keyword ref="LoadTabTOF2DSelection.html">Selection / Zoom</keyword>
		  </section>	
<!-- LOAD TAB - Y vs TOF (2D) - Contrast Editor -->
                  <section ref="LoadTabTOF2DContrast.html" title="Contrast Editor">
		     <keyword ref="LoadTabTOF2DContrast.html">Contrast Editor</keyword>
		  </section>	
<!-- LOAD TAB - Y vs TOF (2D) - Scale / Range -->
                  <section ref="LoadTabTOF2DScale.html" title="Scale / Range">
		     <keyword ref="LoadTabTOF2DScale.html">Scale / Range</keyword>
		  </section>	
            </section>
<!-- LOAD TAB - Y vs TOF (3D) -->
            <section ref="LOADtabTOF3D.html" title="Y VS TOF (3D)">
               <keyword ref="LOADtabTOF3D.html">Y vs TOF (3D)</keyword>
            </section>
<!-- LOAD TAB - Y vs X (2D) -->
            <section ref="LOADtabX2D.html" title="Y VS X (2D)">
               <keyword ref="LOADtabX2D.html">Y vs X (2D)</keyword>
            </section>
<!-- LOAD TAB - Y vs X (3D) -->
            <section ref="LOADtabX3D.html" title="Y VS X (3D)">
               <keyword ref="LOADtabX3D.html">Y vs X (3D)</keyword>
            </section>
<!-- LOAD TAB - NX summary -->
            <section ref="LOADtabNXsummary.html" title="NX summary">
        	       <keyword ref="LOADtab.html">NX summary</keyword>
            </section>
<!-- LOAD TAB - Zoom -->
            <section ref="LOADtabZoom.html" title="Zoom">
        	       <keyword ref="LOADTabZoom.html">Zoom</keyword>
            </section>
      </section>
<!-- REDUCE TAB -->
      <section ref="REDUCEtab.html" title="REDUCE">
         <keyword ref="REDUCEtab.html">REDUCE tab</keyword>
      </section>
<!-- PLOTS TAB -->
      <section ref="PLOTStab.html" title="PLOTS">
         <keyword ref="PLOTStab.html">PLOTS tab</keyword>
      </section>
<!-- BATCH MODE TAB -->
      <section ref="BATCH_MODEtab.html" title="BATCH MODE">
         <keyword ref="BATCH_MODEtab.html">BATCH MODE tab</keyword>
      </section>
<!-- LOG BOOK TAB -->
      <section ref="LOG_BOOKtab.html" title="LOG BOOK">
         <keyword ref="LOG_BOOKtab.html">LOG BOOK tab</keyword>
      </section>
   </DCF>
</assistantconfig>
