;****************** TAB 1 *************************

;This function is reached by the rsdf_run_number_cw_field (tab#1)
PRO BSSselection_Reduce_rsdf_run_number_cw_field, Event
print, 'in rsdf_run_number_cw_field'
END

;This function is reached by the rsdf_nexus_cw_field (tab#1)
PRO BSSselection_Reduce_rsdf_nexus_cw_field, Event
print, 'in rsdf_nexus_cw_field'
END

;This function is reached by the rsdf_list_of_runs_text (tab#1)
PRO BSSselection_Reduce_rsdf_list_of_runs_text, Event
print, 'in rsdf_list_of_runs_text'
END

;This function is reached by the bdf_run_number_cw_field (tab#1)
PRO BSSselection_Reduce_bdf_run_number_cw_field, Event
print, 'in bdf_run_number_cw_field'
END

;This function is reached by the bdf_nexus_cw_field (tab#1)
PRO BSSselection_Reduce_bdf_nexus_cw_field, Event
print, 'in bdf_nexus_cw_field'
END

;This function is reached by the bdf_list_of_runs_text (tab#1)
PRO BSSselection_Reduce_bdf_list_of_runs_text, Evvent
print, 'in bdf_list_of_runs_text'
END

;This function is reached by the ndf_run_number_cw_field (tab#1)
PRO BSSselection_Reduce_ndf_run_number_cw_field, Event
print, 'in ndf_run_number_cw_field'
END

;This function is reached by the ndf_nexus_cw_field (tab#1)
PRO BSSselection_Reduce_ndf_nexus_cw_field, Event
print, 'in ndf_nexus_cw_field'
END

;This function is reached by the ndf_list_of_runs_text (tab#1)
PRO BSSselection_Reduce_ndf_list_of_runs_text, Event
print, 'in ndf_list_of_runs_text'
END

;This function is reached by the ecdf_run_number_cw_field (tab#1)
PRO BSSselection_Reduce_ecdf_run_number_cw_field, Event
print, 'in ecdf_run_number_cw_field'
END

;This function is reached by the ecdf_nexus_cw_field (tab#1)
PRO BSSselection_Reduce_ecdf_nexus_cw_field, Event
print, 'in ecdf_nexus_cw_field'
END

;This function is reached by the ecdf_list_of_runs_text (tab#1)
PRO BSSselection_Reduce_ecdf_list_of_runs_text, Event
print, 'in ecdf_list_of_runs_text'
END

;This function is reached by the proif_list_of_runs_text
PRO BSSselection_Reduce_proif_list_of_runs_text, Event
print, 'in proif_list_of_runs'
END

;This function is reached by the agi_list_of_runs_text
PRO BSSselection_Reduce_aig_list_of_runs_text, Event
print, 'in aig_list_of_runs_text'
END

;This function is reached by the of_list_of_runs_text
PRO BSSselection_Reduce_of_list_of_runs_text, Event
print, 'in of_list_of_runs_text'
END

;****************** TAB 2 *************************

;This function is reached by the rdbbase_bank_button
PRO BSSselection_Reduce_rdbbase_bank_button, Event
print, 'in rdbbase_bank_button'
END

;This function is reached by the rmcnf_button
PRO BSSselection_Reduce_rmcnf_button, Event
print, 'in rmcnf_button'
END

;This function is reached by the verbose_button
PRO BSSselection_Reduce_verbose_button, Event
print, 'in verbose_button'
END

;This function is reached by the absm_button
PRO BSSselection_Reduce_absm_button, Event
print, 'in absm_button'
END

;This function is reached by the nmn_button
PRO BSSselection_Reduce_nmn_button, Event
print, 'in nmn_button'
END

;This function is reached by the nmec_button
PRO BSSselection_Reduce_nmec_button, Event
print, 'in nmec_button'
END

;This function is reached by the nisw_field
PRO BSSselection_Reduce_nisw_field, Event
print, 'in nisw_field'
END

;This function is reached by the nisE_field
PRO BSSselection_Reduce_nisE_field, Event
print, 'in nisE_field'
END
