#F norm: /SNS/REF_L/2009_3_4B_SCI/34/25759/NeXus/REF_L_25759.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25832/NeXus/REF_L_25832.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25840/NeXus/REF_L_25840.nxs
#E 1260465699.63
#D 2009-12-10T12:21:39.631057-05:00
#C norm Run Number: 25759
#C data Run Number: 25832 / 25840
#C data Title: 1100_1-PS_24hr_No0Rep0 / 1100_1-PS_24hr_No0Rep1
#C norm Title: direct beam thru air at 7.25 nm
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (228968202240.0, 'picoCoulomb')
#C data Proton Charge: (60296908800.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00024999999254941938, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00024999999254941938, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00028248585130615319, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.006103843916207552, 'radians')
#C norm theta: (-5.4716069826099556e-06, 'radians')
#C norm dtheta_over_theta: -51.6275844014
#C data dtheta_over_theta: 0.0703455899738
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/2009_3_4B_SCI/34/25759/NeXus/REF_L_25759.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25842/NeXus/REF_L_25842.nxs
#E 1260465961.88
#D 2009-12-10T12:26:01.876882-05:00
#C norm Run Number: 25759
#C data Run Number: 25842
#C data Title: 1100_3-PS_ascast_No0Rep0
#C norm Title: direct beam thru air at 7.25 nm
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (228968202240.0, 'picoCoulomb')
#C data Proton Charge: (30085629952.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00024999999254941938, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00024999999254941938, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00028248585130615319, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.0061044986359775066, 'radians')
#C norm theta: (-5.4716069826099556e-06, 'radians')
#C norm dtheta_over_theta: -51.6275844014
#C data dtheta_over_theta: 0.0703380452677
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/2009_3_4B_SCI/34/25759/NeXus/REF_L_25759.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25849/NeXus/REF_L_25849.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25857/NeXus/REF_L_25857.nxs
#E 1260466208.94
#D 2009-12-10T12:30:08.938204-05:00
#C norm Run Number: 25759
#C data Run Number: 25849 / 25857
#C data Title: 1100_2-PS_25hr_35min_No0Rep0 / 1100_2-PS_25hr_35min_No0Rep1
#C norm Title: direct beam thru air at 7.25 nm
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (228968202240.0, 'picoCoulomb')
#C data Proton Charge: (64960811008.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00024999999254941938, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00024999999254941938, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00028248585130615319, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.0061044986359775066, 'radians')
#C norm theta: (-5.4716069826099556e-06, 'radians')
#C norm dtheta_over_theta: -51.6275844014
#C data dtheta_over_theta: 0.0703380452677
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/2009_3_4B_SCI/34/25759/NeXus/REF_L_25759.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25878/NeXus/REF_L_25878.nxs
#E 1260466455.9
#D 2009-12-10T12:34:15.902002-05:00
#C norm Run Number: 25759
#C data Run Number: 25878
#C data Title: 4900_3-PS_30min_No0Rep0
#C norm Title: direct beam thru air at 7.25 nm
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (228968202240.0, 'picoCoulomb')
#C data Proton Charge: (37001211904.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00024999999254941938, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00024999999254941938, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00028248585130615319, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.0061031896620988846, 'radians')
#C norm theta: (-5.4716069826099556e-06, 'radians')
#C norm dtheta_over_theta: -51.6275844014
#C data dtheta_over_theta: 0.0703531309309
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/2009_3_4B_SCI/34/25759/NeXus/REF_L_25759.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25886/NeXus/REF_L_25886.nxs
#E 1260467355.17
#D 2009-12-10T12:49:15.170716-05:00
#C norm Run Number: 25759
#C data Run Number: 25886
#C data Title: 1100_3-PS_30min_No0Rep0
#C norm Title: direct beam thru air at 7.25 nm
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (228968202240.0, 'picoCoulomb')
#C data Proton Charge: (32215750656.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00024999999254941938, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00024999999254941938, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00028248585130615319, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.0061044986359775066, 'radians')
#C norm theta: (-5.4716069826099556e-06, 'radians')
#C norm dtheta_over_theta: -51.6275844014
#C data dtheta_over_theta: 0.0703380452677
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/2009_3_4B_SCI/34/25759/NeXus/REF_L_25759.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25894/NeXus/REF_L_25894.nxs
#E 1260467870.36
#D 2009-12-10T12:57:50.364347-05:00
#C norm Run Number: 25759
#C data Run Number: 25894
#C data Title: 4900_3-PS_1hr_No0Rep0
#C norm Title: direct beam thru air at 7.25 nm
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (228968202240.0, 'picoCoulomb')
#C data Proton Charge: (28406939648.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00024999999254941938, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00024999999254941938, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00028248585130615319, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.006105152890086174, 'radians')
#C norm theta: (-5.4716069826099556e-06, 'radians')
#C norm dtheta_over_theta: -51.6275844014
#C data dtheta_over_theta: 0.0703305075441
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/2009_3_4B_SCI/34/25759/NeXus/REF_L_25759.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25902/NeXus/REF_L_25902.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/25910/NeXus/REF_L_25910.nxs
#E 1260468104.58
#D 2009-12-10T13:01:44.577385-05:00
#C norm Run Number: 25759
#C data Run Number: 25902 / 25910
#C data Title: 1100_3-PS_1hr_No0Rep0 / 1100_3-PS_1hr_No0Rep1
#C norm Title: direct beam thru air at 7.25 nm
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (228968202240.0, 'picoCoulomb')
#C data Proton Charge: (69334888448.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00024999999254941938, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00024999999254941938, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00028248585130615319, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.0061044986359775066, 'radians')
#C norm theta: (-5.4716069826099556e-06, 'radians')
#C norm dtheta_over_theta: -51.6275844014
#C data dtheta_over_theta: 0.0703380452677
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/2009_3_4B_SCI/34/26045/NeXus/REF_L_26045.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/26029/NeXus/REF_L_26029.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/26037/NeXus/REF_L_26037.nxs
#E 1260469499.41
#D 2009-12-10T13:24:59.409699-05:00
#C norm Run Number: 26045
#C data Run Number: 26029 / 26037
#C data Title: 1100_3-PS_3hr_No0Rep0 / 1100_3-PS_3hr_No0Rep1
#C norm Title: Direct beam through air at 7.25 A
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (193466892288.0, 'picoCoulomb')
#C data Proton Charge: (115377700864.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00029999999701976776, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00029999999701976776, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00033898302830237157, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.006107779685407877, 'radians')
#C norm theta: (-4.153883764956845e-06, 'radians')
#C norm dtheta_over_theta: -81.6062864258
#C data dtheta_over_theta: 0.0703002602435
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/2009_3_4B_SCI/34/26045/NeXus/REF_L_26045.nxs
#F data: /SNS/REF_L/2009_3_4B_SCI/34/26021/NeXus/REF_L_26021.nxs
#E 1260469009.09
#D 2009-12-10T13:16:49.088918-05:00
#C norm Run Number: 26045
#C data Run Number: 26021
#C data Title: _No0Rep0
#C norm Title: Direct beam through air at 7.25 A
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (193466892288.0, 'picoCoulomb')
#C data Proton Charge: (35645669376.0, 'picoCoulomb')
#C data Slit1 Size: (0.0003799999952316284, 'metre')
#C norm Slit1 Size: (0.00029999999701976776, 'metre')
#C data Slit2 Size: (0.0003799999952316284, 'metre')
#C norm Slit2 Size: (0.00029999999701976776, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00033898302830237157, 'radians')
#C data dtheta: (0.00042937850139383938, 'radians')
#C data theta: (0.0061031896620988846, 'radians')
#C norm theta: (-4.153883764956845e-06, 'radians')
#C norm dtheta_over_theta: -81.6062864258
#C data dtheta_over_theta: 0.0703531309309
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/IPTS-1916/34/24274/NeXus/REF_L_24274.nxs
#F data: /SNS/REF_L/IPTS-1916/34/24529/NeXus/REF_L_24529.nxs
#E 1258226869.42
#D 2009-11-14T14:27:49.419181-05:00
#C norm Run Number: 24274
#C data Run Number: 24529
#C data Title: C60_C60PS13K_3_175C_No0Rep0
#C norm Title: Direct Beam Through Air
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (317345103872.0, 'picoCoulomb')
#C data Proton Charge: (47609999360.0, 'picoCoulomb')
#C data Slit1 Size: (0.00029999999701976776, 'metre')
#C norm Slit1 Size: (0.00013000000268220902, 'metre')
#C data Slit2 Size: (9.9999997764825814e-05, 'metre')
#C norm Slit2 Size: (0.00013199999928474427, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00014915253312654229, 'radians')
#C data dtheta: (0.00033898302830237157, 'radians')
#C data theta: (0.0026128103490918875, 'radians')
#C norm theta: (-2.7576202228374314e-06, 'radians')
#C norm dtheta_over_theta: -54.0874090969
#C data dtheta_over_theta: 0.12973885702
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/IPTS-1916/34/24274/NeXus/REF_L_24274.nxs
#F data: /SNS/REF_L/IPTS-1916/34/24535/NeXus/REF_L_24535.nxs
#E 1258227005.45
#D 2009-11-14T14:30:05.453964-05:00
#C norm Run Number: 24274
#C data Run Number: 24535
#C data Title: C60_C60PS13K_15_175C_No0Rep0
#C norm Title: Direct Beam Through Air
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (317345103872.0, 'picoCoulomb')
#C data Proton Charge: (111791996928.0, 'picoCoulomb')
#C data Slit1 Size: (0.00029999999701976776, 'metre')
#C norm Slit1 Size: (0.00013000000268220902, 'metre')
#C data Slit2 Size: (9.9999997764825814e-05, 'metre')
#C norm Slit2 Size: (0.00013199999928474427, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00014915253312654229, 'radians')
#C data dtheta: (0.00033898302830237157, 'radians')
#C data theta: (0.0026128103490918875, 'radians')
#C norm theta: (-2.7576202228374314e-06, 'radians')
#C norm dtheta_over_theta: -54.0874090969
#C data dtheta_over_theta: 0.12973885702
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/IPTS-1916/34/24274/NeXus/REF_L_24274.nxs
#F data: /SNS/REF_L/IPTS-1916/34/24541/NeXus/REF_L_24541.nxs
#E 1258227171.05
#D 2009-11-14T14:32:51.050788-05:00
#C norm Run Number: 24274
#C data Run Number: 24541
#C data Title: C60_C60PS13K_5_175C_No0Rep0
#C norm Title: Direct Beam Through Air
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (317345103872.0, 'picoCoulomb')
#C data Proton Charge: (76854493184.0, 'picoCoulomb')
#C data Slit1 Size: (0.00029999999701976776, 'metre')
#C norm Slit1 Size: (0.00013000000268220902, 'metre')
#C data Slit2 Size: (9.9999997764825814e-05, 'metre')
#C norm Slit2 Size: (0.00013199999928474427, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00014915253312654229, 'radians')
#C data dtheta: (0.00033898302830237157, 'radians')
#C data theta: (0.0026128103490918875, 'radians')
#C norm theta: (-2.7576202228374314e-06, 'radians')
#C norm dtheta_over_theta: -54.0874090969
#C data dtheta_over_theta: 0.12973885702
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/IPTS-1916/34/24274/NeXus/REF_L_24274.nxs
#F data: /SNS/REF_L/IPTS-1916/34/24547/NeXus/REF_L_24547.nxs
#F data: /SNS/REF_L/IPTS-1916/34/24553/NeXus/REF_L_24553.nxs
#E 1258227518.1
#D 2009-11-14T14:38:38.101053-05:00
#C norm Run Number: 24274
#C data Run Number: 24547 / 24553
#C data Title: C60_C60PS13K_7_175C_No0Rep0 / C60_C60PS13K_7_175C_No0Rep1
#C norm Title: Direct Beam Through Air
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (317345103872.0, 'picoCoulomb')
#C data Proton Charge: (110957240320.0, 'picoCoulomb')
#C data Slit1 Size: (0.00029999999701976776, 'metre')
#C norm Slit1 Size: (0.00013000000268220902, 'metre')
#C data Slit2 Size: (9.9999997764825814e-05, 'metre')
#C norm Slit2 Size: (0.00013199999928474427, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00014915253312654229, 'radians')
#C data dtheta: (0.00033898302830237157, 'radians')
#C data theta: (0.0026128103490918875, 'radians')
#C norm theta: (-2.7576202228374314e-06, 'radians')
#C norm dtheta_over_theta: -54.0874090969
#C data dtheta_over_theta: 0.12973885702
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/IPTS-1916/34/24274/NeXus/REF_L_24274.nxs
#F data: /SNS/REF_L/IPTS-1916/34/24564/NeXus/REF_L_24564.nxs
#E 1260478684.31
#D 2009-12-10T15:58:04.306975-05:00
#C norm Run Number: 24274
#C data Run Number: 24564
#C data Title: C60_C60PS13K_9_175C_No0Rep0
#C norm Title: Direct Beam Through Air
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (317345103872.0, 'picoCoulomb')
#C data Proton Charge: (35452260352.0, 'picoCoulomb')
#C data Slit1 Size: (0.00029999999701976776, 'metre')
#C norm Slit1 Size: (0.00013000000268220902, 'metre')
#C data Slit2 Size: (9.9999997764825814e-05, 'metre')
#C norm Slit2 Size: (0.00013199999928474427, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00014915253312654229, 'radians')
#C data dtheta: (0.00033898302830237157, 'radians')
#C data theta: (0.0026134648360311985, 'radians')
#C norm theta: (-2.7576202228374314e-06, 'radians')
#C norm dtheta_over_theta: -54.0874090969
#C data dtheta_over_theta: 0.12970636667
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/IPTS-1916/34/24274/NeXus/REF_L_24274.nxs
#F data: /SNS/REF_L/IPTS-1916/34/24570/NeXus/REF_L_24570.nxs
#E 1260478893.1
#D 2009-12-10T16:01:33.095459-05:00
#C norm Run Number: 24274
#C data Run Number: 24570
#C data Title: C60PS6_50_175C_12hr_2nd_No0Rep0
#C norm Title: Direct Beam Through Air
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C norm Proton Charge: (317345103872.0, 'picoCoulomb')
#C data Proton Charge: (31185739776.0, 'picoCoulomb')
#C data Slit1 Size: (0.00029999999701976776, 'metre')
#C norm Slit1 Size: (0.00013000000268220902, 'metre')
#C data Slit2 Size: (9.9999997764825814e-05, 'metre')
#C norm Slit2 Size: (0.00013199999928474427, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00014915253312654229, 'radians')
#C data dtheta: (0.00033898302830237157, 'radians')
#C data theta: (0.0026128103490918875, 'radians')
#C norm theta: (-2.7576202228374314e-06, 'radians')
#C norm dtheta_over_theta: -54.0874090969
#C data dtheta_over_theta: 0.12973885702
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/IPTS-1916/30/22665/NeXus/REF_L_22665.nxs
#F data: /SNS/REF_L/IPTS-1916/30/23028/NeXus/REF_L_23028.nxs
#E 1258077018.5
#D 2009-11-12T20:50:18.496582-05:00
#C norm Run Number: 22665
#C data Run Number: 23028
#C data Title: 6WT50_175.txt_No0Rep0
#C norm Title: Direct Beam Through Air
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C data Sample: Name; PtBMA brushes on silicon substrates | Nature; Thin Film
#C norm Proton Charge: (332514000896.0, 'picoCoulomb')
#C data Proton Charge: (71329939456.0, 'picoCoulomb')
#C data Slit1 Size: (0.00029999999701976776, 'metre')
#C norm Slit1 Size: (0.00013000000268220902, 'metre')
#C data Slit2 Size: (9.9999997764825814e-05, 'metre')
#C norm Slit2 Size: (0.00013000000268220902, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00014689265008768619, 'radians')
#C data dtheta: (0.00033898302830237157, 'radians')
#C data theta: (0.0026160827837884426, 'radians')
#C norm theta: (-2.094395085805445e-06, 'radians')
#C norm dtheta_over_theta: -70.1360746515
#C data dtheta_over_theta: 0.129576567838
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5
#F norm: /SNS/REF_L/IPTS-1916/30/22665/NeXus/REF_L_22665.nxs
#F data: /SNS/REF_L/IPTS-1916/30/23035/NeXus/REF_L_23035.nxs
#F data: /SNS/REF_L/IPTS-1916/30/23042/NeXus/REF_L_23042.nxs
#E 1258077317.63
#D 2009-11-12T20:55:17.632944-05:00
#C norm Run Number: 22665
#C data Run Number: 23035 / 23042
#C data Title: 6WT3_175.txt_No0Rep0 / 6WT3_175.txt_No0Rep1
#C norm Title: Direct Beam Through Air
#C norm Notes: NONE
#C data Notes: NONE
#C data dt/t: 0.0163275774314
#C norm dt/t: 0.0163275774314
#C Polar Angle Offset: (0.029000000000000001, 0.001, 'degrees')
#C data Sample: Name; PtBMA brushes on silicon substrates | Nature; Thin Film
#C norm Proton Charge: (332514000896.0, 'picoCoulomb')
#C data Proton Charge: (109788389376.0, 'picoCoulomb')
#C data Slit1 Size: (0.00029999999701976776, 'metre')
#C norm Slit1 Size: (0.00013000000268220902, 'metre')
#C data Slit2 Size: (9.9999997764825814e-05, 'metre')
#C norm Slit2 Size: (0.00013000000268220902, 'metre')
#C data Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm Slit1-Slit2 Distance: (0.88500005006790161, 'metre')
#C norm dtheta: (0.00014689265008768619, 'radians')
#C data dtheta: (0.00033898302830237157, 'radians')
#C data theta: (0.0026154282968491316, 'radians')
#C norm theta: (-2.094395085805445e-06, 'radians')
#C norm dtheta_over_theta: -70.1360746515
#C data dtheta_over_theta: 0.129608993185
#C HLR Version - 1.6.10
#C DOM Version - 1.6.3
#C SCL Version - 1.3.5

## REF_L_23035,23042_2009y_11m_12d_20h_54mn.txt##
#Incident angle:  0.149853 degrees
 0.00560035  0.258206  0.146819
 0.00571235  0.568161  0.0895030
 0.00582660  0.734668  0.0513785
 0.00594313  0.878830  0.0536712
 0.00606200  0.930626  0.0530028
 0.00618324  0.944475  0.0524875
 0.00630690  0.931044  0.0495722
 0.00643304  0.882451  0.0474858
 0.00656170  0.969941  0.0467729
 0.00669293  0.986413  0.0461319
 0.00682679  0.989016  0.0446555
 0.00696333  0.967711  0.0428379
 0.00710259  0.965652  0.0424559
 0.00724465  0.982015  0.0425072
 0.00738954  0.984629  0.0417290
 0.00753733  0.988147  0.0408578
 0.00768808  0.967585  0.0399424
 0.00784184  0.969975  0.0390717
 0.00799868  0.945707  0.0384826
 0.00815865  0.936086  0.0385044
 0.00832182  0.956861  0.0396727
 0.00848826  1.01896  0.0401916
 0.00865802  1.00498  0.0389216
 0.00883118  1.01800  0.0381730
 0.00900781  1.02658  0.0374732
 0.00918796  0.986076  0.0356258
 0.00937172  0.991017  0.0351294
 0.00955916  1.02049  0.0348453
 0.00975034  1.02061  0.0344931
 0.00994535  1.06231  0.0344311
 0.0101443  1.02196  0.0333814
 0.0103471  1.02415  0.0328613
 0.0105541  1.03009  0.0319678
 0.0107652  1.01736  0.0318131
 0.0109805  1.02411  0.0318446
 0.0112001  1.01183  0.0312303
 0.0114241  1.05024  0.0312548
 0.0116526  1.00395  0.0309717
 0.0118856  1.01986  0.0308854
 0.0121233  1.01506  0.0303163
 0.0123658  0.952147  0.0295681
 0.0126131  0.945550  0.0290889
 0.0128654  0.903685  0.0287596
 0.0131227  0.817184  0.0270927
 0.0133851  0.693443  0.0253969
 0.0136528  0.549045  0.0254743
 0.0139259  0.502064  0.0290541
 0.0142044  0.488238  0.0422655
 0.0144885  0.522629  0.0532704
 0.0147783  0.300478  0.0594851
 0.0150738  0.243916  0.0775552
 0.0153753  0.0655137  0.0500579

## REF_L_23036,23043_2009y_11m_12d_20h_54mn.txt##
#Incident angle:  0.249735 degrees
 0.00900781  0.159538  0.0267229
 0.00918796  0.501658  0.0519838
 0.00937172  0.758936  0.0359275
 0.00955916  0.917633  0.0249465
 0.00975034  1.00468  0.0228309
 0.00994535  1.01548  0.0219856
 0.0101443  1.02136  0.0212213
 0.0103471  1.01715  0.0204461
 0.0105541  1.03001  0.0199771
 0.0107652  1.03251  0.0193081
 0.0109805  1.02340  0.0185210
 0.0112001  1.02420  0.0180127
 0.0114241  1.02574  0.0176629
 0.0116526  1.00122  0.0172080
 0.0118856  0.990667  0.0169675
 0.0121233  1.00263  0.0167862
 0.0123658  1.00468  0.0164818
 0.0126131  0.968143  0.0158946
 0.0128654  0.902856  0.0149923
 0.0131227  0.830354  0.0141779
 0.0133851  0.700490  0.0130963
 0.0136528  0.553439  0.0115900
 0.0139259  0.418922  0.00983100
 0.0142044  0.317295  0.00822710
 0.0144885  0.245914  0.00699093
 0.0147783  0.194611  0.00601003
 0.0150738  0.155128  0.00528136
 0.0153753  0.127293  0.00471922
 0.0156828  0.110447  0.00428792
 0.0159965  0.0954703  0.00392873
 0.0163164  0.0858582  0.00368007
 0.0166427  0.0772181  0.00335504
 0.0169756  0.0616105  0.00297072
 0.0173151  0.0525569  0.00272482
 0.0176614  0.0457557  0.00256293
 0.0180146  0.0455706  0.00249025
 0.0183749  0.0436103  0.00240200
 0.0187424  0.0386881  0.00226984
 0.0191173  0.0358849  0.00217065
 0.0194996  0.0327802  0.00207704
 0.0198896  0.0341719  0.00211901
 0.0202874  0.0391183  0.00227153
 0.0206931  0.0462692  0.00241639
 0.0211070  0.0531713  0.00263620
 0.0215291  0.0672839  0.00295514
 0.0219597  0.0800277  0.00343607
 0.0223989  0.0992471  0.00459039
 0.0228469  0.149497  0.00776235
 0.0233038  0.254365  0.0118009
 0.0237699  0.366232  0.0207073
 0.0242453  0.483961  0.0347983
 0.0247302  0.475970  0.0492291
 0.0252248  0.407740  0.0988489
 0.0257293  0.341148  0.131250
 0.0262439  0.103301  0.0810798
 0.0267688  0.136759  0.110996

## REF_L_23037,23044_2009y_11m_12d_20h_54mn.txt##
#Incident angle:  0.449875 degrees
 0.0159965  0.0201332  0.00510138
 0.0163164  0.0403403  0.00663880
 0.0166427  0.0685956  0.00627196
 0.0169756  0.0620626  0.00382210
 0.0173151  0.0483113  0.00332473
 0.0176614  0.0415463  0.00289686
 0.0180146  0.0458972  0.00292672
 0.0183749  0.0472022  0.00287403
 0.0187424  0.0427167  0.00269568
 0.0191173  0.0343141  0.00233379
 0.0194996  0.0337353  0.00221852
 0.0198896  0.0366145  0.00223146
 0.0202874  0.0410152  0.00229255
 0.0206931  0.0488346  0.00244072
 0.0211070  0.0608312  0.00267902
 0.0215291  0.0778223  0.00297431
 0.0219597  0.0871746  0.00310991
 0.0223989  0.0972119  0.00320761
 0.0228469  0.126289  0.00361027
 0.0233038  0.188923  0.00444966
 0.0237699  0.270897  0.00554006
 0.0242453  0.341783  0.00621371
 0.0247302  0.363903  0.00631166
 0.0252248  0.350817  0.00598128
 0.0257293  0.318852  0.00557918
 0.0262439  0.303713  0.00530374
 0.0267688  0.313141  0.00523656
 0.0273042  0.336598  0.00534003
 0.0278502  0.341287  0.00525372
 0.0284072  0.302044  0.00482741
 0.0289754  0.230341  0.00425225
 0.0295549  0.158921  0.00339510
 0.0301460  0.106488  0.00265955
 0.0307489  0.0848104  0.00231613
 0.0313639  0.0674585  0.00207182
 0.0319912  0.0514240  0.00183176
 0.0326310  0.0334640  0.00151902
 0.0332836  0.0235766  0.00124395
 0.0339493  0.0202280  0.00109435
 0.0346283  0.0146158  0.000986642
 0.0353208  0.0121383  0.000874229
 0.0360272  0.00968897  0.000771156
 0.0367478  0.00823406  0.000722421
 0.0374827  0.00690500  0.000694515
 0.0382324  0.00655205  0.000624700
 0.0389971  0.00549701  0.000659062
 0.0397770  0.00619604  0.000760543
 0.0405725  0.00560390  0.000793085
 0.0413840  0.00415685  0.000894052
 0.0422117  0.00328502  0.00107937
 0.0430559  0.00442317  0.00205101
 0.0439170  0.00446081  0.00297335

## REF_L_23038,23045_2009y_11m_12d_20h_54mn.txt##
#Incident angle:  0.649864 degrees
 0.0228469  0.0258731  0.00874075
 0.0233038  0.0874127  0.00968046
 0.0237699  0.197796  0.00893667
 0.0242453  0.343336  0.00845031
 0.0247302  0.395945  0.00773194
 0.0252248  0.363073  0.00701693
 0.0257293  0.307923  0.00610844
 0.0262439  0.288129  0.00566179
 0.0267688  0.329356  0.00586870
 0.0273042  0.373970  0.00610738
 0.0278502  0.371306  0.00586917
 0.0284072  0.316104  0.00517828
 0.0289754  0.223981  0.00417602
 0.0295549  0.137345  0.00316661
 0.0301460  0.0956539  0.00259467
 0.0307489  0.0803705  0.00233859
 0.0313639  0.0691247  0.00210708
 0.0319912  0.0455084  0.00169538
 0.0326310  0.0316819  0.00140719
 0.0332836  0.0227393  0.00117980
 0.0339493  0.0181214  0.00106916
 0.0346283  0.0142796  0.000970914
 0.0353208  0.0110442  0.000828533
 0.0360272  0.0104390  0.000786659
 0.0367478  0.00992305  0.000734304
 0.0374827  0.00823219  0.000649669
 0.0382324  0.00602504  0.000558926
 0.0389971  0.00527972  0.000500368
 0.0397770  0.00480424  0.000479577
 0.0405725  0.00415363  0.000442194
 0.0413840  0.00446272  0.000428644
 0.0422117  0.00388696  0.000407624
 0.0430559  0.00307666  0.000370082
 0.0439170  0.00276493  0.000345048
 0.0447954  0.00239864  0.000308375
 0.0456913  0.00212538  0.000292873
 0.0466051  0.00166826  0.000279229
 0.0475372  0.00184122  0.000261984
 0.0484879  0.00181176  0.000266743
 0.0494577  0.00120559  0.000240792
 0.0504468  0.00154950  0.000243735
 0.0514558  0.00104537  0.000215126
 0.0524849  0.000743701  0.000197833
 0.0535346  0.000903868  0.000186933
 0.0546053  0.00105443  0.000190863
 0.0556974  0.000896645  0.000193063
 0.0568113  0.000826695  0.000212775
 0.0579476  0.000896970  0.000236507
 0.0591065  0.000557901  0.000255247
 0.0602886  0.000329364  0.000306705
 0.0614944  0.000676652  0.000550759
 0.0627243  0.000577435  0.000550759

## REF_L_23039,23046_2009y_11m_12d_20h_54mn.txt##
#Incident angle:  0.849703 degrees
 0.0295549  0.00114150  0.000653637
 0.0301460  0.0181359  0.00143521
 0.0307489  0.0457572  0.00235340
 0.0313639  0.0579298  0.00148390
 0.0319912  0.0424998  0.000760473
 0.0326310  0.0267988  0.000553606
 0.0332836  0.0209931  0.000461313
 0.0339493  0.0180514  0.000406967
 0.0346283  0.0138147  0.000344856
 0.0353208  0.0108581  0.000293436
 0.0360272  0.0102136  0.000270999
 0.0367478  0.00907560  0.000244507
 0.0374827  0.00729491  0.000211075
 0.0382324  0.00673555  0.000202676
 0.0389971  0.00642054  0.000195091
 0.0397770  0.00519424  0.000173384
 0.0405725  0.00450941  0.000156973
 0.0413840  0.00423175  0.000148248
 0.0422117  0.00364189  0.000137804
 0.0430559  0.00318140  0.000126789
 0.0439170  0.00294031  0.000120399
 0.0447954  0.00257408  0.000114022
 0.0456913  0.00224645  0.000107725
 0.0466051  0.00226664  0.000106001
 0.0475372  0.00215600  0.000101327
 0.0484879  0.00191263  9.13320e-05
 0.0494577  0.00167029  8.41512e-05
 0.0504468  0.00156117  7.86819e-05
 0.0514558  0.00140606  7.30788e-05
 0.0524849  0.00135905  7.02526e-05
 0.0535346  0.00114792  6.44034e-05
 0.0546053  0.00105982  6.14559e-05
 0.0556974  0.000971754  5.74159e-05
 0.0568113  0.000951419  5.56117e-05
 0.0579476  0.000975901  5.54439e-05
 0.0591065  0.000844157  5.22047e-05
 0.0602886  0.000729725  4.80543e-05
 0.0614944  0.000741212  4.79802e-05
 0.0627243  0.000789612  4.85356e-05
 0.0639788  0.000721734  4.76408e-05
 0.0652584  0.000742509  4.82506e-05
 0.0665635  0.000762643  4.76500e-05
 0.0678948  0.000654032  4.27052e-05
 0.0692527  0.000560515  4.05013e-05
 0.0706378  0.000398131  3.42901e-05
 0.0720505  0.000203831  2.65142e-05
 0.0734915  9.40034e-05  1.91942e-05
 0.0749614  5.34543e-05  2.02306e-05
 0.0764606  4.61928e-05  2.48866e-05
 0.0779898  7.82980e-05  3.54815e-05

## REF_L_23040,23047_2009y_11m_12d_20h_54mn.txt##
#Incident angle:  1.59957 degrees
 0.0568113  0.000271161  4.48065e-05
 0.0579476  0.000591917  3.67723e-05
 0.0591065  0.000728730  2.14659e-05
 0.0602886  0.000769321  1.98135e-05
 0.0614944  0.000749561  1.62930e-05
 0.0627243  0.000751086  1.54643e-05
 0.0639788  0.000784273  1.53423e-05
 0.0652584  0.000817378  1.50695e-05
 0.0665635  0.000819615  1.44462e-05
 0.0678948  0.000708070  1.28989e-05
 0.0692527  0.000574910  1.11393e-05
 0.0706378  0.000388440  8.82602e-06
 0.0720505  0.000191857  6.44768e-06
 0.0734915  8.53786e-05  4.55434e-06
 0.0749614  4.62175e-05  3.59487e-06
 0.0764606  4.64929e-05  3.39202e-06
 0.0779898  5.47491e-05  3.57915e-06
 0.0795496  6.18805e-05  3.62475e-06
 0.0811406  6.50173e-05  3.68513e-06
 0.0827634  6.00020e-05  3.58280e-06
 0.0844187  5.70888e-05  3.48008e-06
 0.0861070  5.45898e-05  3.38369e-06
 0.0878292  5.01568e-05  3.33082e-06
 0.0895858  4.70716e-05  3.21754e-06
 0.0913775  4.59693e-05  3.03404e-06
 0.0932050  4.20607e-05  2.81844e-06
 0.0950691  3.57724e-05  2.46178e-06
 0.0969705  3.32354e-05  2.49243e-06
 0.0989099  3.22248e-05  2.46355e-06
 0.100888  2.94902e-05  2.34497e-06
 0.102906  2.59338e-05  2.14827e-06
 0.104964  2.56486e-05  2.13469e-06
 0.107063  2.28240e-05  2.12520e-06
 0.109205  2.31751e-05  1.97123e-06
 0.111389  2.33059e-05  1.92443e-06
 0.113616  2.23128e-05  1.88082e-06
 0.115889  2.09888e-05  1.94761e-06
 0.118207  2.19611e-05  1.86724e-06
 0.120571  1.96433e-05  1.85884e-06
 0.122982  1.50765e-05  1.71143e-06
 0.125442  1.30464e-05  1.58095e-06
 0.127951  1.36413e-05  1.59907e-06
 0.130510  1.18373e-05  1.48438e-06
 0.133120  1.34816e-05  1.47292e-06
 0.135782  1.32094e-05  1.52283e-06
 0.138498  1.15229e-05  1.46090e-06
 0.141268  9.06794e-06  1.73386e-06
 0.144093  7.66877e-06  2.13027e-06
 0.146975  1.09548e-05  2.94885e-06
 0.149914  1.25435e-05  3.45961e-06

## REF_L_23041,23048_2009y_11m_12d_20h_54mn.txt##
#Incident angle:  2.79958 degrees
 0.0989099  3.86864e-06  3.42442e-06
 0.100888  1.63718e-05  3.27540e-06
 0.102906  2.43727e-05  1.84614e-06
 0.104964  2.45732e-05  1.45508e-06
 0.107063  2.40252e-05  1.42756e-06
 0.109205  2.19930e-05  1.28581e-06
 0.111389  2.17979e-05  1.27394e-06
 0.113616  2.35340e-05  1.29232e-06
 0.115889  2.35199e-05  1.23783e-06
 0.118207  2.27993e-05  1.14583e-06
 0.120571  2.07098e-05  1.07469e-06
 0.122982  1.79930e-05  9.91409e-07
 0.125442  1.47783e-05  9.00153e-07
 0.127951  1.29665e-05  8.43580e-07
 0.130510  1.22106e-05  8.24542e-07
 0.133120  1.18626e-05  8.32734e-07
 0.135782  1.08112e-05  8.08087e-07
 0.138498  8.72822e-06  7.01502e-07
 0.141268  8.24282e-06  7.17626e-07
 0.144093  7.58414e-06  6.83062e-07
 0.146975  6.35710e-06  7.02435e-07
 0.149914  5.68698e-06  6.86761e-07
 0.152913  5.58856e-06  6.46013e-07
 0.155971  5.70691e-06  6.19133e-07
 0.159090  5.34390e-06  6.09922e-07
 0.162272  5.03752e-06  5.47423e-07
 0.165518  4.43405e-06  5.00251e-07
 0.168828  3.73112e-06  5.20225e-07
 0.172205  2.78542e-06  4.60126e-07
 0.175649  3.09229e-06  4.57351e-07
 0.179162  2.72599e-06  4.42062e-07
 0.182745  2.55725e-06  4.46309e-07
 0.186400  2.91154e-06  4.43328e-07
 0.190128  2.32097e-06  3.75054e-07
 0.193930  1.98819e-06  3.38906e-07
 0.197809  1.90664e-06  3.93394e-07
 0.201765  2.53293e-06  4.05608e-07
 0.205800  1.70891e-06  3.57822e-07
 0.209916  7.64436e-07  3.16945e-07
 0.214115  1.14926e-06  3.08869e-07
 0.218397  1.75264e-06  3.32268e-07
 0.222765  1.45449e-06  3.02992e-07
 0.227220  1.22599e-06  2.97704e-07
 0.231765  1.12039e-06  3.08105e-07
 0.236400  1.53966e-06  3.45155e-07
 0.241128  1.38543e-06  3.87138e-07
 0.245951  1.49208e-06  3.91925e-07
 0.250870  1.25181e-06  5.11124e-07
 0.255887  2.52026e-06  6.89381e-07
 0.261005  2.64451e-06  1.75640e-06
 0.266225  4.68837e-06  2.03366e-06
 0.271549  3.49587e-06  2.75851e-06
 0.288170  7.26333e-05  4.39058e-05
