;this function plots the 1D and 2D data of the DATA file only
PRO REFreduction_Plot1D2DDataFile, Event

;plot the 2D data file (default old view)
REFreduction_Plot2DDataFile, Event

;plot the 1D data file
REFreduction_Plot1DDatafile, Event

END




;this function plots the 1D and 2D data of the DATA file only
PRO REFreduction_Plot1D2DDataFile_batch, Event

;plot the 2D data file (default old view)
REFreduction_Plot2DDataFile_batch, Event

;plot the 1D data file
REFreduction_Plot1DDatafile_batch, Event

END
