<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.ornl.sns.itools</groupId>
    <artifactId>sns-itools</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../sns-itools</relativePath>
  </parent>
  <artifactId>sns-itools-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SNS iTools Core</name>
  <description>[TODO short description of project]</description>
  <properties>
    <projectPath>trunk/java/sns-itools-core</projectPath>
  </properties>
  <scm>
    <connection>${scmConnectionBaseUrl}/${repositoryName}/${projectPath}</connection>
    <developerConnection>${scmDeveloperConnectionBaseUrl}/${repositoryName}/${projectPath}</developerConnection>
    <url>${scmTracBaseUrl}/${repositoryName}/browser/${projectPath}</url>
  </scm>  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
</project>