;-------------------------------------------------
; Windows 62-bit
;-------------------------------------------------
;Windows 32-bit (required binaries)
bin/bin.x86/idl.dll
bin/bin.x86/idl.exe
bin/bin.x86/idlrt.exe
bin/bin.x86/idlrt_admin.exe
bin/bin.x86/ca-bundle.crt
bin/bin.x86/osmesa6_2.dll
bin/bin.x86/ug3220.dll
bin/bin.x86/MesaGL6_2.dll
bin/bin.x86/MesaGLU6_2.dll
bin/bin.x86/freetype2_3_6.dll
bin/bin.x86/gl_driver.dll
bin/bin.x86/idloledragdrop.dll
bin/bin.x86/xerces-c_2_6_0.dll

;Windows 32-bit (optional binaries)
;IDL Library
bin/bin.x86/idl.lib
;HDF
bin/bin.x86/hd423m.dll
bin/bin.x86/hm423m.dll
;IDL Assistant
bin/bin.x86/idl_assistant.exe
;Optional dlms
bin/bin.x86/anpolygon2d.dll
bin/bin.x86/anpolygon2d.dlm
bin/bin.x86/ias_client_22021.dll
bin/bin.x86/idl_cdf.dll
bin/bin.x86/idl_cdf.dlm
bin/bin.x86/idl_dataminer.dll
bin/bin.x86/idl_dataminer.dlm
bin/bin.x86/idl_dxf.dll
bin/bin.x86/idl_dxf.dlm
bin/bin.x86/idl_ebutil.dll
bin/bin.x86/idl_envi.dll
bin/bin.x86/idl_envi.dlm
bin/bin.x86/idl_gif.dll
bin/bin.x86/idl_gif.dlm
bin/bin.x86/idl_gmem.dll
bin/bin.x86/idl_gmem.dlm
bin/bin.x86/idl_hdf.dll
bin/bin.x86/idl_hdf.dlm
bin/bin.x86/idl_hdf5.dll
bin/bin.x86/idl_hdf5.dlm
bin/bin.x86/idl_jpeg.dll
bin/bin.x86/idl_jpeg.dlm
bin/bin.x86/idl_jpeg2000.dll
bin/bin.x86/idl_jpeg2000.dlm
bin/bin.x86/idl_jpip.dll
bin/bin.x86/idl_jpip.dlm
bin/bin.x86/idl_lapack.dll
bin/bin.x86/idl_lapack.dlm
bin/bin.x86/idl_livetools.dll
bin/bin.x86/idl_livetools.dlm
bin/bin.x86/idl_mjpeg2000.dll
bin/bin.x86/idl_mjpeg2000.dlm
bin/bin.x86/idl_mpeg.dll
bin/bin.x86/idl_mpeg.dlm
bin/bin.x86/idl_mrsid.dll
bin/bin.x86/idl_mrsid.dlm
bin/bin.x86/idl_netcdf.dll
bin/bin.x86/idl_netcdf.dlm
bin/bin.x86/idl_ogc.dll
bin/bin.x86/idl_ogc.dlm
bin/bin.x86/idl_png.dll
bin/bin.x86/idl_png.dlm
bin/bin.x86/idl_qhull.dll
bin/bin.x86/idl_qhull.dlm
bin/bin.x86/idl_sem.dll
bin/bin.x86/idl_sem.dlm
bin/bin.x86/idl_shape.dll
bin/bin.x86/idl_shape.dlm
bin/bin.x86/idl_tiff.dll
bin/bin.x86/idl_tiff.dlm
bin/bin.x86/idl_url.dll
bin/bin.x86/idl_url.dlm
bin/bin.x86/idl_wavelet.dll
bin/bin.x86/idl_wavelet.dlm
bin/bin.x86/idl_xml.dll
bin/bin.x86/idl_xml.dlm
; License FlexLM tools
bin/bin.x86/idl_lmgrd.exe
bin/bin.x86/install_lm_server.exe
bin/bin.x86/lmgrd.exe
bin/bin.x86/lmtools.exe
bin/bin.x86/lmutil.exe
;DXF
bin/bin.x86/adinit.dat
;IDL Draw Widget ActivX Control
bin/bin.x86/idldrawx3.ocx
;IDL-IDL Bridge
bin/bin.x86/idl_callproxy.lib
bin/bin.x86/idl_bml.dll
bin/bin.x86/idl_idlbridge.dll
bin/bin.x86/idl_idlbridge.dlm
bin/bin.x86/idl_ipcclient.dll
bin/bin.x86/idl_ops.dll
bin/bin.x86/idl_opserver.exe
bin/bin.x86/idl_pal_mscom.dll
bin/bin.x86/idl_pal_mscom.lib
;IDL-Java Bridge module
bin/bin.x86/idl_objbridge_java.dll
;IDL-COM module
bin/bin.x86/idl_objbridge_mscom.dll
bin/bin.x86/idlmscomax.dll
;Java-IDL Bridge
bin/bin.x86/libjavab.dll
bin/bin.x86/javaidlb.dll
;IMSL
bin/bin.x86/idl_imsl.dll
bin/bin.x86/idl_imsl.dlm
bin/bin.x86/vnicmath.dll
bin/bin.x86/vnicstat.dll
;Dicomex
bin/bin.x86/libcurl_7_15_1.dll
bin/bin.x86/idl_dicom.dll
bin/bin.x86/idl_dicom.dlm
bin/bin.x86/idl_dicomex.dll
bin/bin.x86/idl_dicomex.dlm
bin/bin.x86/idl_dicomexstorscp.exe
bin/bin.x86/MC3ADV.DLL 
bin/bin.x86/PICN20.DLL
bin/bin.x86/PICN6220.DLL
bin/bin.x86/PICN6320.DLL
bin/bin.x86/PICN6420.DLL
bin/bin.x86/PICN6520.DLL
bin/bin.x86/PICN6820.DLL
bin/bin.x86/PICN6920.DLL

; Windows 32-bit Dicomex
bin/bin.x86/dicomex/MERGE.INI
bin/bin.x86/dicomex/MERGECOM.APP
bin/bin.x86/dicomex/MERGECOM.PRO
bin/bin.x86/dicomex/MERGECOM.SRV
bin/bin.x86/dicomex/MRGCOM3.DCT
bin/bin.x86/dicomex/MRGCOM3.MSG
bin/bin.x86/dicomex/dicomexcfg.xml

; Windows 32-bit DataMinter
bin/bin.x86/dm/ODBCREADME.TXT
bin/bin.x86/dm/iculicense.txt
bin/bin.x86/dm/Drivers/IVDM.LIC
bin/bin.x86/dm/Drivers/dmase23.dll
bin/bin.x86/dm/Drivers/dmase23r.dll
bin/bin.x86/dm/Drivers/dmbtr23.dll
bin/bin.x86/dm/Drivers/dmbtr23r.dll
bin/bin.x86/dm/Drivers/dmbtr23s.dll
bin/bin.x86/dm/Drivers/dmcrypto23.dll
bin/bin.x86/dm/Drivers/dmdb223.dll
bin/bin.x86/dm/Drivers/dmdb223r.dll
bin/bin.x86/dm/Drivers/dmdbf23.dll
bin/bin.x86/dm/Drivers/dmdbf23r.dll
bin/bin.x86/dm/Drivers/dmicu23.dll
bin/bin.x86/dm/Drivers/dmidp23.dll
bin/bin.x86/dm/Drivers/dmidp23r.dll
bin/bin.x86/dm/Drivers/dmidp23s.dll
bin/bin.x86/dm/Drivers/dmifcl23.dll
bin/bin.x86/dm/Drivers/dmifcl23r.dll
bin/bin.x86/dm/Drivers/dminf23.dll
bin/bin.x86/dm/Drivers/dminf23r.dll
bin/bin.x86/dm/Drivers/dminf23s.dll
bin/bin.x86/dm/Drivers/dminfdtc23.dll
bin/bin.x86/dm/Drivers/dmmsss23.dll
bin/bin.x86/dm/Drivers/dmmsss23r.dll
bin/bin.x86/dm/Drivers/dmmysql23.dll
bin/bin.x86/dm/Drivers/dmmysql23r.dll
bin/bin.x86/dm/Drivers/dmor823.dll
bin/bin.x86/dm/Drivers/dmor823r.dll
bin/bin.x86/dm/Drivers/dmor823s.dll
bin/bin.x86/dm/Drivers/dmor8dtc23.dll
bin/bin.x86/dm/Drivers/dmora23.dll
bin/bin.x86/dm/Drivers/dmora23r.dll
bin/bin.x86/dm/Drivers/dmssl23.dll
bin/bin.x86/dm/Drivers/dmtxt23.dll
bin/bin.x86/dm/Drivers/dmtxt23r.dll
bin/bin.x86/dm/Drivers/dmxml23.dll
bin/bin.x86/dm/Drivers/dmxml23r.dll
bin/bin.x86/dm/Drivers/dmxml23s.dll
bin/bin.x86/dm/Drivers/qesqlext.h

;-------------------------------------------------
; Windows 64-bit
;-------------------------------------------------

;Windows 64-bit (Required binaries)
bin/bin.x86_64/idl.dll
bin/bin.x86_64/idl.exe
bin/bin.x86_64/idlrt.exe
bin/bin.x86_64/idlrt_admin.exe
bin/bin.x86_64/idloledragdrop.dll
bin/bin.x86_64/MesaGL6_2.dll
bin/bin.x86_64/MesaGLU6_2.dll
bin/bin.x86_64/ca-bundle.crt
bin/bin.x86_64/freetype2_3_6.dll
bin/bin.x86_64/gl_driver.dll
bin/bin.x86_64/osmesa6_2.dll
bin/bin.x86_64/ug3220.dll
bin/bin.x86_64/xerces-c_2_6_0.dll

; Windows 64-bit (optional binaries)
;IDL Library
bin/bin.x86_64/idl.lib

;IDL Assistant
bin/bin.x86_64/idl_assistant.exe

;HDF
bin/bin.x86_64/hd423m.dll
bin/bin.x86_64/hm423m.dll

;IDL-IDL Bridge
bin/bin.x86_64/idl_bml.dll
bin/bin.x86_64/idl_callproxy.lib
bin/bin.x86_64/idlmscomax.dll
bin/bin.x86_64/idl_idlbridge.dll
bin/bin.x86_64/idl_idlbridge.dlm
bin/bin.x86_64/idl_ipcclient.dll
bin/bin.x86_64/idl_ops.dll
bin/bin.x86_64/idl_opserver.exe
bin/bin.x86_64/idl_pal_mscom.dll
bin/bin.x86_64/idl_pal_mscom.lib

;IDL-COM module
bin/bin.x86_64/idl_objbridge_java.dll
bin/bin.x86_64/idl_objbridge_mscom.dll

;Java-IDL Bridge
bin/bin.x86_64/javaidlb.dll
bin/bin.x86_64/libjavab.dll


bin/bin.x86_64/lmgrd.exe
bin/bin.x86_64/lmtools.exe
bin/bin.x86_64/lmutil.exe

;IMSL
bin/bin.x86_64/idl_imsl.dll
bin/bin.x86_64/idl_imsl.dlm

;Dicomex
bin/bin.x86_64/libcurl_7_15_1.dll
bin/bin.x86_64/MC3ADV64.DLL
bin/bin.x86_64/PICX20.DLL
bin/bin.x86_64/PICX6220.SSM
bin/bin.x86_64/PICX6320.SSM
bin/bin.x86_64/PICX6420.SSM
bin/bin.x86_64/PICX6520.SSM
bin/bin.x86_64/PICX6820.SSM
bin/bin.x86_64/PICX6920.SSM


;Optional DLMs
bin/bin.x86_64/anpolygon2d.dll
bin/bin.x86_64/anpolygon2d.dlm
bin/bin.x86_64/idl_cdf.dll
bin/bin.x86_64/idl_cdf.dlm
bin/bin.x86_64/idl_dataminer.dll
bin/bin.x86_64/idl_dataminer.dlm
bin/bin.x86_64/idl_dicom.dll
bin/bin.x86_64/idl_dicom.dlm
bin/bin.x86_64/idl_dicomex.dll
bin/bin.x86_64/idl_dicomex.dlm
bin/bin.x86_64/idl_dxf.dll
bin/bin.x86_64/idl_dxf.dlm
bin/bin.x86_64/idl_ebutil.dll
bin/bin.x86_64/idl_envi.dll
bin/bin.x86_64/idl_envi.dlm
bin/bin.x86_64/idl_gif.dll
bin/bin.x86_64/idl_gif.dlm
bin/bin.x86_64/idl_gmem.dll
bin/bin.x86_64/idl_gmem.dlm
bin/bin.x86_64/idl_hdf.dll
bin/bin.x86_64/idl_hdf.dlm
bin/bin.x86_64/idl_hdf5.dll
bin/bin.x86_64/idl_hdf5.dlm
bin/bin.x86_64/idl_jpeg.dll
bin/bin.x86_64/idl_jpeg.dlm
bin/bin.x86_64/idl_jpeg2000.dll
bin/bin.x86_64/idl_jpeg2000.dlm
bin/bin.x86_64/idl_jpip.dll
bin/bin.x86_64/idl_jpip.dlm
bin/bin.x86_64/idl_lapack.dll
bin/bin.x86_64/idl_lapack.dlm
bin/bin.x86_64/idl_livetools.dll
bin/bin.x86_64/idl_livetools.dlm
bin/bin.x86_64/idl_mjpeg2000.dll
bin/bin.x86_64/idl_mjpeg2000.dlm
bin/bin.x86_64/idl_mpeg.dll
bin/bin.x86_64/idl_mpeg.dlm
bin/bin.x86_64/idl_mrsid.dll
bin/bin.x86_64/idl_mrsid.dlm
bin/bin.x86_64/idl_netcdf.dll
bin/bin.x86_64/idl_netcdf.dlm
bin/bin.x86_64/idl_ogc.dll
bin/bin.x86_64/idl_ogc.dlm
bin/bin.x86_64/idl_png.dll
bin/bin.x86_64/idl_png.dlm
bin/bin.x86_64/idl_qhull.dll
bin/bin.x86_64/idl_qhull.dlm
bin/bin.x86_64/idl_sem.dll
bin/bin.x86_64/idl_sem.dlm
bin/bin.x86_64/idl_shape.dll
bin/bin.x86_64/idl_shape.dlm
bin/bin.x86_64/idl_tiff.dll
bin/bin.x86_64/idl_tiff.dlm
bin/bin.x86_64/idl_url.dll
bin/bin.x86_64/idl_url.dlm
bin/bin.x86_64/idl_wavelet.dll
bin/bin.x86_64/idl_wavelet.dlm
bin/bin.x86_64/idl_xml.dll
bin/bin.x86_64/idl_xml.dlm

; 64-bit Dataminer
bin/bin.x86_64/dm/ICULicense.txt
bin/bin.x86_64/dm/ODBC64README.TXT
bin/bin.x86_64/dm/Drivers/DDDM.LIC
bin/bin.x86_64/dm/Drivers/dmase23.dll
bin/bin.x86_64/dm/Drivers/dmase23r.dll
bin/bin.x86_64/dm/Drivers/dmcrypto23.dll
bin/bin.x86_64/dm/Drivers/dmdb223.dll
bin/bin.x86_64/dm/Drivers/dmdb223r.dll
bin/bin.x86_64/dm/Drivers/dmicu23.dll
bin/bin.x86_64/dm/Drivers/dmifcl23.dll
bin/bin.x86_64/dm/Drivers/dmifcl23r.dll
bin/bin.x86_64/dm/Drivers/dmmsss23.dll
bin/bin.x86_64/dm/Drivers/dmmsss23r.dll
bin/bin.x86_64/dm/Drivers/dmmysql23.dll
bin/bin.x86_64/dm/Drivers/dmmysql23r.dll
bin/bin.x86_64/dm/Drivers/dmor823.dll
bin/bin.x86_64/dm/Drivers/dmor823r.dll
bin/bin.x86_64/dm/Drivers/dmor823s.dll
bin/bin.x86_64/dm/Drivers/dmor8dtc23.dll
bin/bin.x86_64/dm/Drivers/dmora23.dll
bin/bin.x86_64/dm/Drivers/dmora23r.dll
bin/bin.x86_64/dm/Drivers/dmssl23.dll
bin/bin.x86_64/dm/Drivers/qesqlext.h


;----------------------------------------------
; Mac OS X 
;----------------------------------------------
; Mac Applescripts
Utils_applescripts.scpt
LicenseWizard.app


;----------------------------------------------
; Mac OS X Intel
;----------------------------------------------
bin/bin.darwin.i386/anpolygon2d.dlm
bin/bin.darwin.i386/anpolygon2d.so
bin/bin.darwin.i386/ca-bundle.crt
bin/bin.darwin.i386/genver
bin/bin.darwin.i386/gl_driver.so
bin/bin.darwin.i386/idl
bin/bin.darwin.i386/idl_assistant.app
bin/bin.darwin.i386/idl_cdf.dlm
bin/bin.darwin.i386/idl_cdf.so
bin/bin.darwin.i386/idl_dataminer.dlm
bin/bin.darwin.i386/idl_dataminer.so
bin/bin.darwin.i386/idl_dicom.dlm
bin/bin.darwin.i386/idl_dicom.so
bin/bin.darwin.i386/idl_dicomex.dlm
bin/bin.darwin.i386/idl_dicomex.so
bin/bin.darwin.i386/idl_dxf.dlm
bin/bin.darwin.i386/idl_dxf.so
bin/bin.darwin.i386/idl_envi.dlm
bin/bin.darwin.i386/idl_envi.so
bin/bin.darwin.i386/idl_gif.dlm
bin/bin.darwin.i386/idl_gif.so
bin/bin.darwin.i386/idl_gmem.dlm
bin/bin.darwin.i386/idl_gmem.so
bin/bin.darwin.i386/idl_hdf.dlm
bin/bin.darwin.i386/idl_hdf.so
bin/bin.darwin.i386/idl_hdf5.dlm
bin/bin.darwin.i386/idl_hdf5.so
bin/bin.darwin.i386/idl_idlbridge.dlm
bin/bin.darwin.i386/idl_idlbridge.so
bin/bin.darwin.i386/idl_imsl.dlm
bin/bin.darwin.i386/idl_imsl.so
bin/bin.darwin.i386/idl_jpeg.dlm
bin/bin.darwin.i386/idl_jpeg.so
bin/bin.darwin.i386/idl_jpeg2000.dlm
bin/bin.darwin.i386/idl_jpeg2000.so
bin/bin.darwin.i386/idl_jpip.dlm
bin/bin.darwin.i386/idl_jpip.so
bin/bin.darwin.i386/idl_lapack.dlm
bin/bin.darwin.i386/idl_lapack.so
bin/bin.darwin.i386/idl_livetools.dlm
bin/bin.darwin.i386/idl_livetools.so
bin/bin.darwin.i386/idl_lmgrd
bin/bin.darwin.i386/idl_mjpeg2000.dlm
bin/bin.darwin.i386/idl_mjpeg2000.so
bin/bin.darwin.i386/idl_mpeg.dlm
bin/bin.darwin.i386/idl_mpeg.so
bin/bin.darwin.i386/idl_mrsid.dlm
bin/bin.darwin.i386/idl_mrsid.so
bin/bin.darwin.i386/idl_netcdf.dlm
bin/bin.darwin.i386/idl_netcdf.so
bin/bin.darwin.i386/idl_objbridge_java.so
bin/bin.darwin.i386/idl_ogc.dlm
bin/bin.darwin.i386/idl_ogc.so
bin/bin.darwin.i386/idl_opserver
bin/bin.darwin.i386/idl_png.dlm
bin/bin.darwin.i386/idl_png.so
bin/bin.darwin.i386/idl_qhull.dlm
bin/bin.darwin.i386/idl_qhull.so
bin/bin.darwin.i386/idl_sem.dlm
bin/bin.darwin.i386/idl_sem.so
bin/bin.darwin.i386/idl_shape.dlm
bin/bin.darwin.i386/idl_shape.so
bin/bin.darwin.i386/idl_tiff.dlm
bin/bin.darwin.i386/idl_tiff.so
bin/bin.darwin.i386/idl_url.dlm
bin/bin.darwin.i386/idl_url.so
bin/bin.darwin.i386/idl_wavelet.dlm
bin/bin.darwin.i386/idl_wavelet.so
bin/bin.darwin.i386/idl_xml.dlm
bin/bin.darwin.i386/idl_xml.so
bin/bin.darwin.i386/idlrpc
bin/bin.darwin.i386/libMesaGL6_2.dylib
bin/bin.darwin.i386/libMesaGLU6_2.dylib
bin/bin.darwin.i386/libOSMesa6_2.dylib
bin/bin.darwin.i386/libXm.3.0.2.dylib
bin/bin.darwin.i386/libXm.3.dylib
bin/bin.darwin.i386/libXm.dylib
bin/bin.darwin.i386/libcurl.4.0.1.dylib
bin/bin.darwin.i386/libcurl.4.dylib
bin/bin.darwin.i386/libcurl.dylib
bin/bin.darwin.i386/libfreetype2_3_6.6.3.17.dylib
bin/bin.darwin.i386/libfreetype2_3_6.6.dylib
bin/bin.darwin.i386/libfreetype2_3_6.dylib
bin/bin.darwin.i386/libias_client_22021.dylib
bin/bin.darwin.i386/libidl.7.1.dylib
bin/bin.darwin.i386/libidl.dylib
bin/bin.darwin.i386/libidl_bml.dylib
bin/bin.darwin.i386/libidl_gmem.dylib
bin/bin.darwin.i386/libidl_ipcclient.7.1.dylib
bin/bin.darwin.i386/libidl_ipcclient.dylib
bin/bin.darwin.i386/libidl_ops.7.1.dylib
bin/bin.darwin.i386/libidl_ops.dylib
bin/bin.darwin.i386/libidl_rpc.7.1.dylib
bin/bin.darwin.i386/libidl_rpc.dylib
bin/bin.darwin.i386/libjavab.dylib
bin/bin.darwin.i386/libjavaidlb.jnilib
bin/bin.darwin.i386/libxerces-c2_6_0.26.0.dylib
bin/bin.darwin.i386/libxerces-c2_6_0.26.dylib
bin/bin.darwin.i386/libxerces-c2_6_0.dylib
bin/bin.darwin.i386/libz.1.2.3.dylib
bin/bin.darwin.i386/libz.1.dylib
bin/bin.darwin.i386/lmcksum
bin/bin.darwin.i386/lmdiag
bin/bin.darwin.i386/lmdown
bin/bin.darwin.i386/lmgrd
bin/bin.darwin.i386/lmhostid
bin/bin.darwin.i386/lmremove
bin/bin.darwin.i386/lmstat
bin/bin.darwin.i386/lmutil
bin/bin.darwin.i386/main.o


; IDL Assistant
bin/bin.darwin.i386/idl_assistant.app/Contents/Info.plist
bin/bin.darwin.i386/idl_assistant.app/Contents/PkgInfo
bin/bin.darwin.i386/idl_assistant.app/Contents/MacOS/idl_assistant
bin/bin.darwin.i386/idl_assistant.app/Contents/Resources/application.icns

;----------------------------------------------
; Mac OS X Intel - x86_64
;----------------------------------------------
bin/bin.darwin.x86_64/anpolygon2d.dlm
bin/bin.darwin.x86_64/anpolygon2d.so
bin/bin.darwin.x86_64/ca-bundle.crt
bin/bin.darwin.x86_64/genver
bin/bin.darwin.x86_64/gl_driver.so
bin/bin.darwin.x86_64/idl
bin/bin.darwin.x86_64/idl_assistant.app
bin/bin.darwin.x86_64/idl_cdf.dlm
bin/bin.darwin.x86_64/idl_cdf.so
bin/bin.darwin.x86_64/idl_dataminer.dlm
bin/bin.darwin.x86_64/idl_dataminer.so
bin/bin.darwin.x86_64/idl_dicom.dlm
bin/bin.darwin.x86_64/idl_dicom.so
bin/bin.darwin.x86_64/idl_dicomex.dlm
bin/bin.darwin.x86_64/idl_dicomex.so
bin/bin.darwin.x86_64/idl_dxf.dlm
bin/bin.darwin.x86_64/idl_dxf.so
bin/bin.darwin.x86_64/idl_envi.dlm
bin/bin.darwin.x86_64/idl_envi.so
bin/bin.darwin.x86_64/idl_gif.dlm
bin/bin.darwin.x86_64/idl_gif.so
bin/bin.darwin.x86_64/idl_gmem.dlm
bin/bin.darwin.x86_64/idl_gmem.so
bin/bin.darwin.x86_64/idl_hdf.dlm
bin/bin.darwin.x86_64/idl_hdf.so
bin/bin.darwin.x86_64/idl_hdf5.dlm
bin/bin.darwin.x86_64/idl_hdf5.so
bin/bin.darwin.x86_64/idl_idlbridge.dlm
bin/bin.darwin.x86_64/idl_idlbridge.so
bin/bin.darwin.x86_64/idl_imsl.dlm
bin/bin.darwin.x86_64/idl_imsl.so
bin/bin.darwin.x86_64/idl_jpeg.dlm
bin/bin.darwin.x86_64/idl_jpeg.so
bin/bin.darwin.x86_64/idl_jpeg2000.dlm
bin/bin.darwin.x86_64/idl_jpeg2000.so
bin/bin.darwin.x86_64/idl_jpip.dlm
bin/bin.darwin.x86_64/idl_jpip.so
bin/bin.darwin.x86_64/idl_lapack.dlm
bin/bin.darwin.x86_64/idl_lapack.so
bin/bin.darwin.x86_64/idl_livetools.dlm
bin/bin.darwin.x86_64/idl_livetools.so
bin/bin.darwin.x86_64/idl_lmgrd
bin/bin.darwin.x86_64/idl_mjpeg2000.dlm
bin/bin.darwin.x86_64/idl_mjpeg2000.so
bin/bin.darwin.x86_64/idl_mpeg.dlm
bin/bin.darwin.x86_64/idl_mpeg.so
bin/bin.darwin.x86_64/idl_mrsid.dlm
bin/bin.darwin.x86_64/idl_mrsid.so
bin/bin.darwin.x86_64/idl_netcdf.dlm
bin/bin.darwin.x86_64/idl_netcdf.so
bin/bin.darwin.x86_64/idl_objbridge_java.so
bin/bin.darwin.x86_64/idl_ogc.dlm
bin/bin.darwin.x86_64/idl_ogc.so
bin/bin.darwin.x86_64/idl_opserver
bin/bin.darwin.x86_64/idl_png.dlm
bin/bin.darwin.x86_64/idl_png.so
bin/bin.darwin.x86_64/idl_qhull.dlm
bin/bin.darwin.x86_64/idl_qhull.so
bin/bin.darwin.x86_64/idl_sem.dlm
bin/bin.darwin.x86_64/idl_sem.so
bin/bin.darwin.x86_64/idl_shape.dlm
bin/bin.darwin.x86_64/idl_shape.so
bin/bin.darwin.x86_64/idl_tiff.dlm
bin/bin.darwin.x86_64/idl_tiff.so
bin/bin.darwin.x86_64/idl_url.dlm
bin/bin.darwin.x86_64/idl_url.so
bin/bin.darwin.x86_64/idl_wavelet.dlm
bin/bin.darwin.x86_64/idl_wavelet.so
bin/bin.darwin.x86_64/idl_xml.dlm
bin/bin.darwin.x86_64/idl_xml.so
bin/bin.darwin.x86_64/idlrpc
bin/bin.darwin.x86_64/libMesaGL6_2.dylib
bin/bin.darwin.x86_64/libMesaGLU6_2.dylib
bin/bin.darwin.x86_64/libOSMesa6_2.dylib
bin/bin.darwin.x86_64/libXm.3.0.2.dylib
bin/bin.darwin.x86_64/libXm.3.dylib
bin/bin.darwin.x86_64/libXm.dylib
bin/bin.darwin.x86_64/libcurl.4.0.1.dylib
bin/bin.darwin.x86_64/libcurl.4.dylib
bin/bin.darwin.x86_64/libcurl.dylib
bin/bin.darwin.x86_64/libias_client_22021.dylib
bin/bin.darwin.x86_64/libidl.7.1.dylib
bin/bin.darwin.x86_64/libidl.dylib
bin/bin.darwin.x86_64/libidl_bml.dylib
bin/bin.darwin.x86_64/libidl_gmem.dylib
bin/bin.darwin.x86_64/libidl_ipcclient.7.1.dylib
bin/bin.darwin.x86_64/libidl_ipcclient.dylib
bin/bin.darwin.x86_64/libidl_ops.7.1.dylib
bin/bin.darwin.x86_64/libidl_ops.dylib
bin/bin.darwin.x86_64/libidl_rpc.7.1.dylib
bin/bin.darwin.x86_64/libidl_rpc.dylib
bin/bin.darwin.x86_64/libjavab.dylib
bin/bin.darwin.x86_64/libjavaidlb.jnilib
bin/bin.darwin.x86_64/libxerces-c2_6_0.26.0.dylib
bin/bin.darwin.x86_64/libxerces-c2_6_0.26.dylib
bin/bin.darwin.x86_64/libxerces-c2_6_0.dylib
bin/bin.darwin.x86_64/libz.1.2.3.dylib
bin/bin.darwin.x86_64/libz.1.dylib
bin/bin.darwin.x86_64/lmcksum
bin/bin.darwin.x86_64/lmdiag
bin/bin.darwin.x86_64/lmdown
bin/bin.darwin.x86_64/lmgrd
bin/bin.darwin.x86_64/lmhostid
bin/bin.darwin.x86_64/lmremove
bin/bin.darwin.x86_64/lmstat
bin/bin.darwin.x86_64/lmutil
bin/bin.darwin.x86_64/main.o


; IDL Assistant
bin/bin.darwin.x86_64/idl_assistant.app/Contents/Info.plist
bin/bin.darwin.x86_64/idl_assistant.app/Contents/PkgInfo
bin/bin.darwin.x86_64/idl_assistant.app/Contents/MacOS/idl_assistant
bin/bin.darwin.x86_64/idl_assistant.app/Contents/Resources/application.icns

;----------------------------------------------
; Mac OS X PowerPC
;----------------------------------------------
bin/bin.darwin.ppc/anpolygon2d.dlm
bin/bin.darwin.ppc/anpolygon2d.so
bin/bin.darwin.ppc/ca-bundle.crt
bin/bin.darwin.ppc/genver
bin/bin.darwin.ppc/gl_driver.so
bin/bin.darwin.ppc/idl
bin/bin.darwin.ppc/idl_assistant.app
bin/bin.darwin.ppc/idl_cdf.dlm
bin/bin.darwin.ppc/idl_cdf.so
bin/bin.darwin.ppc/idl_dataminer.dlm
bin/bin.darwin.ppc/idl_dataminer.so
bin/bin.darwin.ppc/idl_dicom.dlm
bin/bin.darwin.ppc/idl_dicom.so
bin/bin.darwin.ppc/idl_dicomex.dlm
bin/bin.darwin.ppc/idl_dicomex.so
bin/bin.darwin.ppc/idl_dicomexstorscp
bin/bin.darwin.ppc/idl_dxf.dlm
bin/bin.darwin.ppc/idl_dxf.so
bin/bin.darwin.ppc/idl_envi.dlm
bin/bin.darwin.ppc/idl_envi.so
bin/bin.darwin.ppc/idl_gif.dlm
bin/bin.darwin.ppc/idl_gif.so
bin/bin.darwin.ppc/idl_gmem.dlm
bin/bin.darwin.ppc/idl_gmem.so
bin/bin.darwin.ppc/idl_hdf.dlm
bin/bin.darwin.ppc/idl_hdf.so
bin/bin.darwin.ppc/idl_hdf5.dlm
bin/bin.darwin.ppc/idl_hdf5.so
bin/bin.darwin.ppc/idl_idlbridge.dlm
bin/bin.darwin.ppc/idl_idlbridge.so
bin/bin.darwin.ppc/idl_imsl.dlm
bin/bin.darwin.ppc/idl_imsl.so
bin/bin.darwin.ppc/idl_jpeg.dlm
bin/bin.darwin.ppc/idl_jpeg.so
bin/bin.darwin.ppc/idl_jpeg2000.dlm
bin/bin.darwin.ppc/idl_jpeg2000.so
bin/bin.darwin.ppc/idl_jpip.dlm
bin/bin.darwin.ppc/idl_jpip.so
bin/bin.darwin.ppc/idl_lapack.dlm
bin/bin.darwin.ppc/idl_lapack.so
bin/bin.darwin.ppc/idl_livetools.dlm
bin/bin.darwin.ppc/idl_livetools.so
bin/bin.darwin.ppc/idl_lmgrd
bin/bin.darwin.ppc/idl_mjpeg2000.dlm
bin/bin.darwin.ppc/idl_mjpeg2000.so
bin/bin.darwin.ppc/idl_mpeg.dlm
bin/bin.darwin.ppc/idl_mpeg.so
bin/bin.darwin.ppc/idl_mrsid.dlm
bin/bin.darwin.ppc/idl_mrsid.so
bin/bin.darwin.ppc/idl_netcdf.dlm
bin/bin.darwin.ppc/idl_netcdf.so
bin/bin.darwin.ppc/idl_objbridge_java.so
bin/bin.darwin.ppc/idl_ogc.dlm
bin/bin.darwin.ppc/idl_ogc.so
bin/bin.darwin.ppc/idl_opserver
bin/bin.darwin.ppc/idl_png.dlm
bin/bin.darwin.ppc/idl_png.so
bin/bin.darwin.ppc/idl_qhull.dlm
bin/bin.darwin.ppc/idl_qhull.so
bin/bin.darwin.ppc/idl_sem.dlm
bin/bin.darwin.ppc/idl_sem.so
bin/bin.darwin.ppc/idl_shape.dlm
bin/bin.darwin.ppc/idl_shape.so
bin/bin.darwin.ppc/idl_tiff.dlm
bin/bin.darwin.ppc/idl_tiff.so
bin/bin.darwin.ppc/idl_url.dlm
bin/bin.darwin.ppc/idl_url.so
bin/bin.darwin.ppc/idl_wavelet.dlm
bin/bin.darwin.ppc/idl_wavelet.so
bin/bin.darwin.ppc/idl_xml.dlm
bin/bin.darwin.ppc/idl_xml.so
bin/bin.darwin.ppc/idlrpc
bin/bin.darwin.ppc/libMesaGL6_2.dylib
bin/bin.darwin.ppc/libMesaGLU6_2.dylib
bin/bin.darwin.ppc/libOSMesa6_2.dylib
bin/bin.darwin.ppc/libXm.3.0.2.dylib
bin/bin.darwin.ppc/libXm.3.dylib
bin/bin.darwin.ppc/libXm.dylib
bin/bin.darwin.ppc/libcurl.4.0.1.dylib
bin/bin.darwin.ppc/libcurl.4.dylib
bin/bin.darwin.ppc/libcurl.dylib
bin/bin.darwin.ppc/libfreetype2_3_6.6.3.17.dylib
bin/bin.darwin.ppc/libfreetype2_3_6.6.dylib
bin/bin.darwin.ppc/libfreetype2_3_6.dylib
bin/bin.darwin.ppc/libias_client_22021.dylib
bin/bin.darwin.ppc/libidl.7.1.dylib
bin/bin.darwin.ppc/libidl.dylib
bin/bin.darwin.ppc/libidl_bml.dylib
bin/bin.darwin.ppc/libidl_gmem.dylib
bin/bin.darwin.ppc/libidl_ipcclient.7.1.dylib
bin/bin.darwin.ppc/libidl_ipcclient.dylib
bin/bin.darwin.ppc/libidl_ops.7.1.dylib
bin/bin.darwin.ppc/libidl_ops.dylib
bin/bin.darwin.ppc/libidl_rpc.7.1.dylib
bin/bin.darwin.ppc/libidl_rpc.dylib
bin/bin.darwin.ppc/libjavab.dylib
bin/bin.darwin.ppc/libjavaidlb.jnilib
bin/bin.darwin.ppc/libxerces-c2_6_0.26.0.dylib
bin/bin.darwin.ppc/libxerces-c2_6_0.26.dylib
bin/bin.darwin.ppc/libxerces-c2_6_0.dylib
bin/bin.darwin.ppc/libz.1.2.3.dylib
bin/bin.darwin.ppc/libz.1.dylib
bin/bin.darwin.ppc/lmcksum
bin/bin.darwin.ppc/lmdiag
bin/bin.darwin.ppc/lmdown
bin/bin.darwin.ppc/lmgrd
bin/bin.darwin.ppc/lmhostid
bin/bin.darwin.ppc/lmremove
bin/bin.darwin.ppc/lmstat
bin/bin.darwin.ppc/lmutil
bin/bin.darwin.ppc/main.o

; Dicomex
bin/bin.darwin.ppc/dicomex/dicomexcfg.xml
bin/bin.darwin.ppc/dicomex/merge.ini
bin/bin.darwin.ppc/dicomex/mergecom.app
bin/bin.darwin.ppc/dicomex/mergecom.pro
bin/bin.darwin.ppc/dicomex/mergecom.srv
bin/bin.darwin.ppc/dicomex/mrgcom3.dct
bin/bin.darwin.ppc/dicomex/mrgcom3.msg

;IDL Assistant
bin/bin.darwin.ppc/idl_assistant.app/Contents/Info.plist
bin/bin.darwin.ppc/idl_assistant.app/Contents/PkgInfo
bin/bin.darwin.ppc/idl_assistant.app/Contents/MacOS/idl_assistant
bin/bin.darwin.ppc/idl_assistant.app/Contents/Resources/application.icns

;----------------------------------------------
; Linux 32-bit
;----------------------------------------------
bin/bin.linux.x86/adinit.dat
bin/bin.linux.x86/anpolygon2d.dlm
bin/bin.linux.x86/anpolygon2d.so
bin/bin.linux.x86/ca-bundle.crt
bin/bin.linux.x86/genver
bin/bin.linux.x86/gl_driver.so
bin/bin.linux.x86/gl_driver.so.7.1
bin/bin.linux.x86/idl
bin/bin.linux.x86/idl_assistant
bin/bin.linux.x86/idl_cdf.dlm
bin/bin.linux.x86/idl_cdf.so
bin/bin.linux.x86/idl_dataminer.dlm
bin/bin.linux.x86/idl_dataminer.so
bin/bin.linux.x86/idl_dicom.dlm
bin/bin.linux.x86/idl_dicom.so
bin/bin.linux.x86/idl_dicomex.dlm
bin/bin.linux.x86/idl_dicomex.so
bin/bin.linux.x86/idl_dicomexstorscp
bin/bin.linux.x86/idl_dxf.dlm
bin/bin.linux.x86/idl_dxf.so
bin/bin.linux.x86/idl_envi.dlm
bin/bin.linux.x86/idl_envi.so
bin/bin.linux.x86/idl_gif.dlm
bin/bin.linux.x86/idl_gif.so
bin/bin.linux.x86/idl_gmem.dlm
bin/bin.linux.x86/idl_gmem.so
bin/bin.linux.x86/idl_hdf.dlm
bin/bin.linux.x86/idl_hdf.so
bin/bin.linux.x86/idl_hdf5.dlm
bin/bin.linux.x86/idl_hdf5.so
bin/bin.linux.x86/idl_idlbridge.dlm
bin/bin.linux.x86/idl_idlbridge.so
bin/bin.linux.x86/idl_imsl.dlm
bin/bin.linux.x86/idl_imsl.so
bin/bin.linux.x86/idl_jpeg.dlm
bin/bin.linux.x86/idl_jpeg.so
bin/bin.linux.x86/idl_jpeg2000.dlm
bin/bin.linux.x86/idl_jpeg2000.so
bin/bin.linux.x86/idl_jpip.dlm
bin/bin.linux.x86/idl_jpip.so
bin/bin.linux.x86/idl_lapack.dlm
bin/bin.linux.x86/idl_lapack.so
bin/bin.linux.x86/idl_livetools.dlm
bin/bin.linux.x86/idl_livetools.so
bin/bin.linux.x86/idl_lmgrd
bin/bin.linux.x86/idl_mjpeg2000.dlm
bin/bin.linux.x86/idl_mjpeg2000.so
bin/bin.linux.x86/idl_mpeg.dlm
bin/bin.linux.x86/idl_mpeg.so
bin/bin.linux.x86/idl_mrsid.dlm
bin/bin.linux.x86/idl_mrsid.so
bin/bin.linux.x86/idl_netcdf.dlm
bin/bin.linux.x86/idl_netcdf.so
bin/bin.linux.x86/idl_objbridge_java.so
bin/bin.linux.x86/idl_ogc.dlm
bin/bin.linux.x86/idl_ogc.so
bin/bin.linux.x86/idl_opserver
bin/bin.linux.x86/idl_png.dlm
bin/bin.linux.x86/idl_png.so
bin/bin.linux.x86/idl_qhull.dlm
bin/bin.linux.x86/idl_qhull.so
bin/bin.linux.x86/idl_sem.dlm
bin/bin.linux.x86/idl_sem.so
bin/bin.linux.x86/idl_shape.dlm
bin/bin.linux.x86/idl_shape.so
bin/bin.linux.x86/idl_tiff.dlm
bin/bin.linux.x86/idl_tiff.so
bin/bin.linux.x86/idl_url.dlm
bin/bin.linux.x86/idl_url.so
bin/bin.linux.x86/idl_wavelet.dlm
bin/bin.linux.x86/idl_wavelet.so
bin/bin.linux.x86/idl_xml.dlm
bin/bin.linux.x86/idl_xml.so
bin/bin.linux.x86/idlrpc
bin/bin.linux.x86/libXp.so
bin/bin.linux.x86/libXp.so.6
bin/bin.linux.x86/libXp.so.6.2
bin/bin.linux.x86/libcurl.so
bin/bin.linux.x86/libcurl.so.3
bin/bin.linux.x86/libfreetype2_3_6.so
bin/bin.linux.x86/libfreetype2_3_6.so.6
bin/bin.linux.x86/libfreetype2_3_6.so.6.3.17
bin/bin.linux.x86/libias_client_22021.so
bin/bin.linux.x86/libidl.so
bin/bin.linux.x86/libidl.so.7.1
bin/bin.linux.x86/libidl_bml.so
bin/bin.linux.x86/libidl_gmem.so
bin/bin.linux.x86/libidl_ipcclient.so
bin/bin.linux.x86/libidl_ipcclient.so.7.1
bin/bin.linux.x86/libidl_ops.so
bin/bin.linux.x86/libidl_ops.so.7.1
bin/bin.linux.x86/libidl_rpc.so
bin/bin.linux.x86/libidl_rpc.so.7.1
bin/bin.linux.x86/libjavab.so
bin/bin.linux.x86/libjavaidlb.so
bin/bin.linux.x86/libpicl20.so
bin/bin.linux.x86/libxerces-c2_6_0.so
bin/bin.linux.x86/libxerces-c2_6_0.so.26
bin/bin.linux.x86/libxerces-c2_6_0.so.26.0
bin/bin.linux.x86/lmcksum
bin/bin.linux.x86/lmdiag
bin/bin.linux.x86/lmdown
bin/bin.linux.x86/lmgrd
bin/bin.linux.x86/lmhostid
bin/bin.linux.x86/lmremove
bin/bin.linux.x86/lmstat
bin/bin.linux.x86/lmutil
bin/bin.linux.x86/main.o
bin/bin.linux.x86/picn6220.ssm
bin/bin.linux.x86/picn6320.ssm
bin/bin.linux.x86/picn6420.ssm
bin/bin.linux.x86/picn6520.ssm
bin/bin.linux.x86/picn6820.ssm
bin/bin.linux.x86/picn6920.ssm

;Dicomex
bin/bin.linux.x86/dicomex/dicomexcfg.xml
bin/bin.linux.x86/dicomex/merge.ini
bin/bin.linux.x86/dicomex/mergecom.app
bin/bin.linux.x86/dicomex/mergecom.pro
bin/bin.linux.x86/dicomex/mergecom.srv
bin/bin.linux.x86/dicomex/mrgcom3.dct
bin/bin.linux.x86/dicomex/mrgcom3.msg

;DataMiner
bin/bin.linux.x86/dm/ICULicense.txt
bin/bin.linux.x86/dm/IVDM.LIC
bin/bin.linux.x86/dm/ODBCREADME.TXT
bin/bin.linux.x86/dm/demo/QEDBF.INI
bin/bin.linux.x86/dm/demo/QETXT.INI
bin/bin.linux.x86/dm/demo/emptext.txt
bin/bin.linux.x86/dm/help/drda_connect.txt
bin/bin.linux.x86/dm/help/ifcl_connect.txt
bin/bin.linux.x86/dm/help/mysql_connect.txt
bin/bin.linux.x86/dm/help/oracle_connect.txt
bin/bin.linux.x86/dm/help/oraclewp_connect.txt
bin/bin.linux.x86/dm/help/sqlsrv_connect.txt
bin/bin.linux.x86/dm/help/tds_connect.txt
bin/bin.linux.x86/dm/help/teradata_connect.txt
bin/bin.linux.x86/dm/lib/DMase23.so
bin/bin.linux.x86/dm/lib/DMase23r.so
bin/bin.linux.x86/dm/lib/DMdb223.so
bin/bin.linux.x86/dm/lib/DMdb223r.so
bin/bin.linux.x86/dm/lib/DMdbf23.so
bin/bin.linux.x86/dm/lib/DMdbf23r.so
bin/bin.linux.x86/dm/lib/DMifcl23.so
bin/bin.linux.x86/dm/lib/DMifcl23r.so
bin/bin.linux.x86/dm/lib/DMmsss23.so
bin/bin.linux.x86/dm/lib/DMmsss23r.so
bin/bin.linux.x86/dm/lib/DMmsss23s.so
bin/bin.linux.x86/dm/lib/DMmsssdlg23.so
bin/bin.linux.x86/dm/lib/DMmysql23.so
bin/bin.linux.x86/dm/lib/DMor823.so
bin/bin.linux.x86/dm/lib/DMor823r.so
bin/bin.linux.x86/dm/lib/DMor823s.so
bin/bin.linux.x86/dm/lib/DMora23.so
bin/bin.linux.x86/dm/lib/DMora23r.so
bin/bin.linux.x86/dm/lib/DMtxt23.so
bin/bin.linux.x86/dm/lib/DMtxt23r.so
bin/bin.linux.x86/dm/lib/bind23
bin/bin.linux.x86/dm/lib/libDMcrypto23.so
bin/bin.linux.x86/dm/lib/libDMicu23.so
bin/bin.linux.x86/dm/lib/libDMmback.so
bin/bin.linux.x86/dm/lib/libDMmbackw.so
bin/bin.linux.x86/dm/lib/libDMssl23.so
bin/bin.linux.x86/dm/lib/libodbc.so
bin/bin.linux.x86/dm/lib/libodbcinst.so
bin/bin.linux.x86/dm/lib/odbccurs.so
bin/bin.linux.x86/dm/lib/odbctrac.so
bin/bin.linux.x86/dm/lib/vscnctdlg.so
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMase23.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMdb223.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMdbf23.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMifcl23.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMmback.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMmbackw.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMmsss23.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMmysql23.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMor823.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMora23.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/DMtxt23.mo
bin/bin.linux.x86/dm/locale/en_US/LC_MESSAGES/odbc.m


;----------------------------------------------
; Linux 64-bit
;----------------------------------------------
bin/bin.linux.x86_64/anpolygon2d.dlm
bin/bin.linux.x86_64/anpolygon2d.so
bin/bin.linux.x86_64/ca-bundle.crt
bin/bin.linux.x86_64/genver
bin/bin.linux.x86_64/gl_driver.so
bin/bin.linux.x86_64/gl_driver.so.7.1
bin/bin.linux.x86_64/idl
bin/bin.linux.x86_64/idl_assistant
bin/bin.linux.x86_64/idl_cdf.dlm
bin/bin.linux.x86_64/idl_cdf.so
bin/bin.linux.x86_64/idl_dataminer.dlm
bin/bin.linux.x86_64/idl_dataminer.so
bin/bin.linux.x86_64/idl_dicom.dlm
bin/bin.linux.x86_64/idl_dicom.so
bin/bin.linux.x86_64/idl_dicomex.dlm
bin/bin.linux.x86_64/idl_dicomex.so
bin/bin.linux.x86_64/idl_dxf.dlm
bin/bin.linux.x86_64/idl_dxf.so
bin/bin.linux.x86_64/idl_envi.dlm
bin/bin.linux.x86_64/idl_envi.so
bin/bin.linux.x86_64/idl_gif.dlm
bin/bin.linux.x86_64/idl_gif.so
bin/bin.linux.x86_64/idl_gmem.dlm
bin/bin.linux.x86_64/idl_gmem.so
bin/bin.linux.x86_64/idl_hdf.dlm
bin/bin.linux.x86_64/idl_hdf.so
bin/bin.linux.x86_64/idl_hdf5.dlm
bin/bin.linux.x86_64/idl_hdf5.so
bin/bin.linux.x86_64/idl_idlbridge.dlm
bin/bin.linux.x86_64/idl_idlbridge.so
bin/bin.linux.x86_64/idl_imsl.dlm
bin/bin.linux.x86_64/idl_imsl.so
bin/bin.linux.x86_64/idl_jpeg.dlm
bin/bin.linux.x86_64/idl_jpeg.so
bin/bin.linux.x86_64/idl_jpeg2000.dlm
bin/bin.linux.x86_64/idl_jpeg2000.so
bin/bin.linux.x86_64/idl_jpip.dlm
bin/bin.linux.x86_64/idl_jpip.so
bin/bin.linux.x86_64/idl_lapack.dlm
bin/bin.linux.x86_64/idl_lapack.so
bin/bin.linux.x86_64/idl_livetools.dlm
bin/bin.linux.x86_64/idl_livetools.so
bin/bin.linux.x86_64/idl_lmgrd
bin/bin.linux.x86_64/idl_mjpeg2000.dlm
bin/bin.linux.x86_64/idl_mjpeg2000.so
bin/bin.linux.x86_64/idl_mpeg.dlm
bin/bin.linux.x86_64/idl_mpeg.so
bin/bin.linux.x86_64/idl_mrsid.dlm
bin/bin.linux.x86_64/idl_mrsid.so
bin/bin.linux.x86_64/idl_netcdf.dlm
bin/bin.linux.x86_64/idl_netcdf.so
bin/bin.linux.x86_64/idl_objbridge_java.so
bin/bin.linux.x86_64/idl_ogc.dlm
bin/bin.linux.x86_64/idl_ogc.so
bin/bin.linux.x86_64/idl_opserver
bin/bin.linux.x86_64/idl_png.dlm
bin/bin.linux.x86_64/idl_png.so
bin/bin.linux.x86_64/idl_qhull.dlm
bin/bin.linux.x86_64/idl_qhull.so
bin/bin.linux.x86_64/idl_sem.dlm
bin/bin.linux.x86_64/idl_sem.so
bin/bin.linux.x86_64/idl_shape.dlm
bin/bin.linux.x86_64/idl_shape.so
bin/bin.linux.x86_64/idl_tiff.dlm
bin/bin.linux.x86_64/idl_tiff.so
bin/bin.linux.x86_64/idl_url.dlm
bin/bin.linux.x86_64/idl_url.so
bin/bin.linux.x86_64/idl_wavelet.dlm
bin/bin.linux.x86_64/idl_wavelet.so
bin/bin.linux.x86_64/idl_xml.dlm
bin/bin.linux.x86_64/idl_xml.so
bin/bin.linux.x86_64/idlrpc
bin/bin.linux.x86_64/libcurl.so
bin/bin.linux.x86_64/libcurl.so.3
bin/bin.linux.x86_64/libfreetype2_3_6.so
bin/bin.linux.x86_64/libfreetype2_3_6.so.6
bin/bin.linux.x86_64/libfreetype2_3_6.so.6.3.17
bin/bin.linux.x86_64/libias_client_22021.so
bin/bin.linux.x86_64/libidl.so
bin/bin.linux.x86_64/libidl.so.7.1
bin/bin.linux.x86_64/libidl_bml.so
bin/bin.linux.x86_64/libidl_gmem.so
bin/bin.linux.x86_64/libidl_ipcclient.so
bin/bin.linux.x86_64/libidl_ipcclient.so.7.1
bin/bin.linux.x86_64/libidl_ops.so
bin/bin.linux.x86_64/libidl_ops.so.7.1
bin/bin.linux.x86_64/libidl_rpc.so
bin/bin.linux.x86_64/libidl_rpc.so.7.1
bin/bin.linux.x86_64/libjavab.so
bin/bin.linux.x86_64/libjavaidlb.so
bin/bin.linux.x86_64/libxerces-c2_6_0.so
bin/bin.linux.x86_64/libxerces-c2_6_0.so.26
bin/bin.linux.x86_64/libxerces-c2_6_0.so.26.0
bin/bin.linux.x86_64/lmcksum
bin/bin.linux.x86_64/lmdiag
bin/bin.linux.x86_64/lmdown
bin/bin.linux.x86_64/lmgrd
bin/bin.linux.x86_64/lmhostid
bin/bin.linux.x86_64/lmremove
bin/bin.linux.x86_64/lmstat
bin/bin.linux.x86_64/lmutil
bin/bin.linux.x86_64/main.o

bin/bin.linux.x86_64/dm/DDDM.LIC
bin/bin.linux.x86_64/dm/ICULicense.txt
bin/bin.linux.x86_64/dm/ODBC64README.TXT
bin/bin.linux.x86_64/dm/demo/QEDBF.INI
bin/bin.linux.x86_64/dm/demo/QETXT.INI
bin/bin.linux.x86_64/dm/demo/empdb2.sql
bin/bin.linux.x86_64/dm/demo/empinformix.sql
bin/bin.linux.x86_64/dm/demo/emporacle.sql
bin/bin.linux.x86_64/dm/demo/empsqlsrv.sql
bin/bin.linux.x86_64/dm/demo/empsybase.sql
bin/bin.linux.x86_64/dm/demo/emptext.txt
bin/bin.linux.x86_64/dm/help/drda_connect.txt
bin/bin.linux.x86_64/dm/help/ifcl_connect.txt
bin/bin.linux.x86_64/dm/help/mysql_connect.txt
bin/bin.linux.x86_64/dm/help/oracle_connect.txt
bin/bin.linux.x86_64/dm/help/oraclewp_connect.txt
bin/bin.linux.x86_64/dm/help/sqlsrv_connect.txt
bin/bin.linux.x86_64/dm/help/tds_connect.txt
bin/bin.linux.x86_64/dm/lib/DMase23.so
bin/bin.linux.x86_64/dm/lib/DMase23r.so
bin/bin.linux.x86_64/dm/lib/DMdb223.so
bin/bin.linux.x86_64/dm/lib/DMdb223r.so
bin/bin.linux.x86_64/dm/lib/DMifcl23.so
bin/bin.linux.x86_64/dm/lib/DMifcl23r.so
bin/bin.linux.x86_64/dm/lib/DMmsss23.so
bin/bin.linux.x86_64/dm/lib/DMmsss23r.so
bin/bin.linux.x86_64/dm/lib/DMmsssdlg23.so
bin/bin.linux.x86_64/dm/lib/DMmysql23.so
bin/bin.linux.x86_64/dm/lib/DMmysql23.so
bin/bin.linux.x86_64/dm/lib/DMor823.so
bin/bin.linux.x86_64/dm/lib/DMor823r.so
bin/bin.linux.x86_64/dm/lib/DMor823s.so
bin/bin.linux.x86_64/dm/lib/DMora23.so
bin/bin.linux.x86_64/dm/lib/DMora23r.so
bin/bin.linux.x86_64/dm/lib/bind23
bin/bin.linux.x86_64/dm/lib/libDMcrypto23.so
bin/bin.linux.x86_64/dm/lib/libDMicu23.so
bin/bin.linux.x86_64/dm/lib/libDMmback.so
bin/bin.linux.x86_64/dm/lib/libDMmbackw.so
bin/bin.linux.x86_64/dm/lib/libDMssl23.so
bin/bin.linux.x86_64/dm/lib/libodbc.so
bin/bin.linux.x86_64/dm/lib/libodbcinst.so
bin/bin.linux.x86_64/dm/lib/odbcadmin
bin/bin.linux.x86_64/dm/lib/odbccurs.so
bin/bin.linux.x86_64/dm/lib/odbctrac.so
bin/bin.linux.x86_64/dm/lib/vscnctdlg.so
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMase23.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMdb223.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMifcl23.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMmback.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMmbackw.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMmsss23.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMmysql23.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMor823.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/DMora23.mo
bin/bin.linux.x86_64/dm/locale/en_US/LC_MESSAGES/odbc.m

;----------------------------------------------
;Solaris 32-bit
;----------------------------------------------
bin/bin.solaris2.sparc/adinit.dat
bin/bin.solaris2.sparc/anpolygon2d.dlm
bin/bin.solaris2.sparc/anpolygon2d.so
bin/bin.solaris2.sparc/ca-bundle.crt
bin/bin.solaris2.sparc/genver
bin/bin.solaris2.sparc/gl_driver.so
bin/bin.solaris2.sparc/idl
bin/bin.solaris2.sparc/idl_assistant
bin/bin.solaris2.sparc/idl_cdf.dlm
bin/bin.solaris2.sparc/idl_cdf.so
bin/bin.solaris2.sparc/idl_dataminer.dlm
bin/bin.solaris2.sparc/idl_dataminer.so
bin/bin.solaris2.sparc/idl_dicom.dlm
bin/bin.solaris2.sparc/idl_dicom.so
bin/bin.solaris2.sparc/idl_dicomex.dlm
bin/bin.solaris2.sparc/idl_dicomex.so
bin/bin.solaris2.sparc/idl_dicomexstorscp
bin/bin.solaris2.sparc/idl_dxf.dlm
bin/bin.solaris2.sparc/idl_dxf.so
bin/bin.solaris2.sparc/idl_envi.dlm
bin/bin.solaris2.sparc/idl_envi.so
bin/bin.solaris2.sparc/idl_gif.dlm
bin/bin.solaris2.sparc/idl_gif.so
bin/bin.solaris2.sparc/idl_gmem.dlm
bin/bin.solaris2.sparc/idl_gmem.so
bin/bin.solaris2.sparc/idl_hdf.dlm
bin/bin.solaris2.sparc/idl_hdf.so
bin/bin.solaris2.sparc/idl_hdf5.dlm
bin/bin.solaris2.sparc/idl_hdf5.so
bin/bin.solaris2.sparc/idl_idlbridge.dlm
bin/bin.solaris2.sparc/idl_idlbridge.so
bin/bin.solaris2.sparc/idl_imsl.dlm
bin/bin.solaris2.sparc/idl_imsl.so
bin/bin.solaris2.sparc/idl_jpeg.dlm
bin/bin.solaris2.sparc/idl_jpeg.so
bin/bin.solaris2.sparc/idl_jpeg2000.dlm
bin/bin.solaris2.sparc/idl_jpeg2000.so
bin/bin.solaris2.sparc/idl_jpip.dlm
bin/bin.solaris2.sparc/idl_jpip.so
bin/bin.solaris2.sparc/idl_lapack.dlm
bin/bin.solaris2.sparc/idl_lapack.so
bin/bin.solaris2.sparc/idl_livetools.dlm
bin/bin.solaris2.sparc/idl_livetools.so
bin/bin.solaris2.sparc/idl_lmgrd
bin/bin.solaris2.sparc/idl_mjpeg2000.dlm
bin/bin.solaris2.sparc/idl_mjpeg2000.so
bin/bin.solaris2.sparc/idl_mpeg.dlm
bin/bin.solaris2.sparc/idl_mpeg.so
bin/bin.solaris2.sparc/idl_mrsid.dlm
bin/bin.solaris2.sparc/idl_mrsid.so
bin/bin.solaris2.sparc/idl_netcdf.dlm
bin/bin.solaris2.sparc/idl_netcdf.so
bin/bin.solaris2.sparc/idl_objbridge_java.so
bin/bin.solaris2.sparc/idl_ogc.dlm
bin/bin.solaris2.sparc/idl_ogc.so
bin/bin.solaris2.sparc/idl_opserver
bin/bin.solaris2.sparc/idl_png.dlm
bin/bin.solaris2.sparc/idl_png.so
bin/bin.solaris2.sparc/idl_qhull.dlm
bin/bin.solaris2.sparc/idl_qhull.so
bin/bin.solaris2.sparc/idl_sem.dlm
bin/bin.solaris2.sparc/idl_sem.so
bin/bin.solaris2.sparc/idl_shape.dlm
bin/bin.solaris2.sparc/idl_shape.so
bin/bin.solaris2.sparc/idl_tiff.dlm
bin/bin.solaris2.sparc/idl_tiff.so
bin/bin.solaris2.sparc/idl_url.dlm
bin/bin.solaris2.sparc/idl_url.so
bin/bin.solaris2.sparc/idl_wavelet.dlm
bin/bin.solaris2.sparc/idl_wavelet.so
bin/bin.solaris2.sparc/idl_xml.dlm
bin/bin.solaris2.sparc/idl_xml.so
bin/bin.solaris2.sparc/idlrpc
bin/bin.solaris2.sparc/libMesaGL6_2.so
bin/bin.solaris2.sparc/libMesaGLU6_2.so
bin/bin.solaris2.sparc/libOSMesa6_2.so
bin/bin.solaris2.sparc/libcurl.so
bin/bin.solaris2.sparc/libcurl.so.3
bin/bin.solaris2.sparc/libfreetype2_3_6.so
bin/bin.solaris2.sparc/libfreetype2_3_6.so.6
bin/bin.solaris2.sparc/libfreetype2_3_6.so.6.3.17
bin/bin.solaris2.sparc/libidl.so
bin/bin.solaris2.sparc/libidl.so.7
bin/bin.solaris2.sparc/libidl_bml.so
bin/bin.solaris2.sparc/libidl_gmem.so
bin/bin.solaris2.sparc/libidl_ipcclient.so
bin/bin.solaris2.sparc/libidl_ipcclient.so.7
bin/bin.solaris2.sparc/libidl_ops.so
bin/bin.solaris2.sparc/libidl_ops.so.7
bin/bin.solaris2.sparc/libidl_rpc.so
bin/bin.solaris2.sparc/libidl_rpc.so.7
bin/bin.solaris2.sparc/libjavab.so
bin/bin.solaris2.sparc/libjavaidlb.so
bin/bin.solaris2.sparc/libpicu20.so
bin/bin.solaris2.sparc/libxerces-c2_6_0.so
bin/bin.solaris2.sparc/libxerces-c2_6_0.so.26
bin/bin.solaris2.sparc/libxerces-c2_6_0.so.26.0
bin/bin.solaris2.sparc/lmcksum
bin/bin.solaris2.sparc/lmdiag
bin/bin.solaris2.sparc/lmdown
bin/bin.solaris2.sparc/lmgrd
bin/bin.solaris2.sparc/lmhostid
bin/bin.solaris2.sparc/lmremove
bin/bin.solaris2.sparc/lmstat
bin/bin.solaris2.sparc/lmutil
bin/bin.solaris2.sparc/main.o
bin/bin.solaris2.sparc/picu6220.so
bin/bin.solaris2.sparc/picu6320.so
bin/bin.solaris2.sparc/picu6420.so
bin/bin.solaris2.sparc/picu6520.so
bin/bin.solaris2.sparc/picu6820.so
bin/bin.solaris2.sparc/picu6920.so

; Dicomex
bin/bin.solaris2.sparc/dicomex/dicomexcfg.xml
bin/bin.solaris2.sparc/dicomex/merge.ini
bin/bin.solaris2.sparc/dicomex/mergecom.app
bin/bin.solaris2.sparc/dicomex/mergecom.pro
bin/bin.solaris2.sparc/dicomex/mergecom.srv
bin/bin.solaris2.sparc/dicomex/mrgcom3.dct
bin/bin.solaris2.sparc/dicomex/mrgcom3.msg

; DataMiner
bin/bin.solaris2.sparc/dm/ICULicense.txt
bin/bin.solaris2.sparc/dm/IVDM.LIC
bin/bin.solaris2.sparc/dm/ODBCREADME.TXT
bin/bin.solaris2.sparc/dm/help/drda_connect.txt
bin/bin.solaris2.sparc/dm/help/ifcl_connect.txt
bin/bin.solaris2.sparc/dm/help/informix_connect.txt
bin/bin.solaris2.sparc/dm/help/mysql_connect.txt
bin/bin.solaris2.sparc/dm/help/oracle_connect.txt
bin/bin.solaris2.sparc/dm/help/oraclewp_connect.txt
bin/bin.solaris2.sparc/dm/help/sqlsrv_connect.txt
bin/bin.solaris2.sparc/dm/help/tds_connect.txt
bin/bin.solaris2.sparc/dm/help/teradata_connect.txt
bin/bin.solaris2.sparc/dm/lib/DMase23.so
bin/bin.solaris2.sparc/dm/lib/DMdb223.so
bin/bin.solaris2.sparc/dm/lib/DMdbf23.so
bin/bin.solaris2.sparc/dm/lib/DMifcl23.so
bin/bin.solaris2.sparc/dm/lib/DMinf23.so
bin/bin.solaris2.sparc/dm/lib/DMmsss23.so
bin/bin.solaris2.sparc/dm/lib/DMmsssdlg23.so
bin/bin.solaris2.sparc/dm/lib/DMmysql23.so
bin/bin.solaris2.sparc/dm/lib/DMor823.so
bin/bin.solaris2.sparc/dm/lib/DMora23.so
bin/bin.solaris2.sparc/dm/lib/DMtxt23.so
bin/bin.solaris2.sparc/dm/lib/bind23
bin/bin.solaris2.sparc/dm/lib/libDMcrypto23.so
bin/bin.solaris2.sparc/dm/lib/libDMicu23.so
bin/bin.solaris2.sparc/dm/lib/libDMmback.so
bin/bin.solaris2.sparc/dm/lib/libDMmbackw.so
bin/bin.solaris2.sparc/dm/lib/libDMssl23.so
bin/bin.solaris2.sparc/dm/lib/libodbc.so
bin/bin.solaris2.sparc/dm/lib/libodbcinst.so
bin/bin.solaris2.sparc/dm/lib/odbccurs.so
bin/bin.solaris2.sparc/dm/lib/odbctrac.so
bin/bin.solaris2.sparc/dm/lib/vscnctdlg.so
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMase23.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMdb223.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMdbf23.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMifcl23.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMinf23.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMmback.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMmbackw.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMmsss23.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMmysql23.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMor823.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMora23.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/DMtxt23.mo
bin/bin.solaris2.sparc/dm/locale/en_US/LC_MESSAGES/odbc.m



;----------------------------------------------
;Solaris 64-bit
;----------------------------------------------
bin/bin.solaris2.sparc64/anpolygon2d.dlm
bin/bin.solaris2.sparc64/anpolygon2d.so
bin/bin.solaris2.sparc64/ca-bundle.crt
bin/bin.solaris2.sparc64/genver
bin/bin.solaris2.sparc64/gl_driver.so
bin/bin.solaris2.sparc64/idl
bin/bin.solaris2.sparc64/idl_assistant
bin/bin.solaris2.sparc64/idl_cdf.dlm
bin/bin.solaris2.sparc64/idl_cdf.so
bin/bin.solaris2.sparc64/idl_dataminer.dlm
bin/bin.solaris2.sparc64/idl_dataminer.so
bin/bin.solaris2.sparc64/idl_dicom.dlm
bin/bin.solaris2.sparc64/idl_dicom.so
bin/bin.solaris2.sparc64/idl_dicomex.dlm
bin/bin.solaris2.sparc64/idl_dicomex.so
bin/bin.solaris2.sparc64/idl_dxf.dlm
bin/bin.solaris2.sparc64/idl_dxf.so
bin/bin.solaris2.sparc64/idl_envi.dlm
bin/bin.solaris2.sparc64/idl_envi.so
bin/bin.solaris2.sparc64/idl_gif.dlm
bin/bin.solaris2.sparc64/idl_gif.so
bin/bin.solaris2.sparc64/idl_gmem.dlm
bin/bin.solaris2.sparc64/idl_gmem.so
bin/bin.solaris2.sparc64/idl_hdf.dlm
bin/bin.solaris2.sparc64/idl_hdf.so
bin/bin.solaris2.sparc64/idl_hdf5.dlm
bin/bin.solaris2.sparc64/idl_hdf5.so
bin/bin.solaris2.sparc64/idl_idlbridge.dlm
bin/bin.solaris2.sparc64/idl_idlbridge.so
bin/bin.solaris2.sparc64/idl_imsl.dlm
bin/bin.solaris2.sparc64/idl_imsl.so
bin/bin.solaris2.sparc64/idl_jpeg.dlm
bin/bin.solaris2.sparc64/idl_jpeg.so
bin/bin.solaris2.sparc64/idl_jpeg2000.dlm
bin/bin.solaris2.sparc64/idl_jpeg2000.so
bin/bin.solaris2.sparc64/idl_jpip.dlm
bin/bin.solaris2.sparc64/idl_jpip.so
bin/bin.solaris2.sparc64/idl_lapack.dlm
bin/bin.solaris2.sparc64/idl_lapack.so
bin/bin.solaris2.sparc64/idl_livetools.dlm
bin/bin.solaris2.sparc64/idl_livetools.so
bin/bin.solaris2.sparc64/idl_lmgrd
bin/bin.solaris2.sparc64/idl_mjpeg2000.dlm
bin/bin.solaris2.sparc64/idl_mjpeg2000.so
bin/bin.solaris2.sparc64/idl_mpeg.dlm
bin/bin.solaris2.sparc64/idl_mpeg.so
bin/bin.solaris2.sparc64/idl_mrsid.dlm
bin/bin.solaris2.sparc64/idl_mrsid.so
bin/bin.solaris2.sparc64/idl_netcdf.dlm
bin/bin.solaris2.sparc64/idl_netcdf.so
bin/bin.solaris2.sparc64/idl_objbridge_java.so
bin/bin.solaris2.sparc64/idl_ogc.dlm
bin/bin.solaris2.sparc64/idl_ogc.so
bin/bin.solaris2.sparc64/idl_opserver
bin/bin.solaris2.sparc64/idl_png.dlm
bin/bin.solaris2.sparc64/idl_png.so
bin/bin.solaris2.sparc64/idl_qhull.dlm
bin/bin.solaris2.sparc64/idl_qhull.so
bin/bin.solaris2.sparc64/idl_sem.dlm
bin/bin.solaris2.sparc64/idl_sem.so
bin/bin.solaris2.sparc64/idl_shape.dlm
bin/bin.solaris2.sparc64/idl_shape.so
bin/bin.solaris2.sparc64/idl_tiff.dlm
bin/bin.solaris2.sparc64/idl_tiff.so
bin/bin.solaris2.sparc64/idl_url.dlm
bin/bin.solaris2.sparc64/idl_url.so
bin/bin.solaris2.sparc64/idl_wavelet.dlm
bin/bin.solaris2.sparc64/idl_wavelet.so
bin/bin.solaris2.sparc64/idl_xml.dlm
bin/bin.solaris2.sparc64/idl_xml.so
bin/bin.solaris2.sparc64/idlrpc
bin/bin.solaris2.sparc64/libMesaGL6_2.so
bin/bin.solaris2.sparc64/libMesaGLU6_2.so
bin/bin.solaris2.sparc64/libOSMesa6_2.so
bin/bin.solaris2.sparc64/libcurl.so
bin/bin.solaris2.sparc64/libcurl.so.3
bin/bin.solaris2.sparc64/libfreetype2_3_6.so
bin/bin.solaris2.sparc64/libfreetype2_3_6.so.6
bin/bin.solaris2.sparc64/libfreetype2_3_6.so.6.3.17
bin/bin.solaris2.sparc64/libias_client_22021.so
bin/bin.solaris2.sparc64/libidl.so
bin/bin.solaris2.sparc64/libidl.so.7
bin/bin.solaris2.sparc64/libidl_bml.so
bin/bin.solaris2.sparc64/libidl_gmem.so
bin/bin.solaris2.sparc64/libidl_ipcclient.so
bin/bin.solaris2.sparc64/libidl_ipcclient.so.7
bin/bin.solaris2.sparc64/libidl_ops.so
bin/bin.solaris2.sparc64/libidl_ops.so.7
bin/bin.solaris2.sparc64/libidl_rpc.so
bin/bin.solaris2.sparc64/libidl_rpc.so.7
bin/bin.solaris2.sparc64/libjavab.so
bin/bin.solaris2.sparc64/libjavaidlb.so
bin/bin.solaris2.sparc64/libxerces-c2_6_0.so
bin/bin.solaris2.sparc64/libxerces-c2_6_0.so.26
bin/bin.solaris2.sparc64/libxerces-c2_6_0.so.26.0
bin/bin.solaris2.sparc64/lmcksum
bin/bin.solaris2.sparc64/lmdiag
bin/bin.solaris2.sparc64/lmdown
bin/bin.solaris2.sparc64/lmgrd
bin/bin.solaris2.sparc64/lmhostid
bin/bin.solaris2.sparc64/lmremove
bin/bin.solaris2.sparc64/lmstat
bin/bin.solaris2.sparc64/lmutil
bin/bin.solaris2.sparc64/main.o

;Dataminer
bin/bin.solaris2.sparc64/dm/DDDM.LIC
bin/bin.solaris2.sparc64/dm/ICULicense.txt
bin/bin.solaris2.sparc64/dm/ODBC64README.TXT
bin/bin.solaris2.sparc64/dm/demo/empdb2.sql
bin/bin.solaris2.sparc64/dm/demo/empinformix.sql
bin/bin.solaris2.sparc64/dm/demo/emporacle.sql
bin/bin.solaris2.sparc64/dm/demo/empsqlsrv.sql
bin/bin.solaris2.sparc64/dm/demo/empsybase.sql
bin/bin.solaris2.sparc64/dm/help/drda_connect.txt
bin/bin.solaris2.sparc64/dm/help/ifcl_connect.txt
bin/bin.solaris2.sparc64/dm/help/mysql_connect.txt
bin/bin.solaris2.sparc64/dm/help/oracle_connect.txt
bin/bin.solaris2.sparc64/dm/help/oraclewp_connect.txt
bin/bin.solaris2.sparc64/dm/help/sqlsrv_connect.txt
bin/bin.solaris2.sparc64/dm/help/tds_connect.txt
bin/bin.solaris2.sparc64/dm/lib/DMase23.so
bin/bin.solaris2.sparc64/dm/lib/DMdb223.so
bin/bin.solaris2.sparc64/dm/lib/DMifcl23.so
bin/bin.solaris2.sparc64/dm/lib/DMmsss23.so
bin/bin.solaris2.sparc64/dm/lib/DMmsssdlg23.so
bin/bin.solaris2.sparc64/dm/lib/DMmysql23.so
bin/bin.solaris2.sparc64/dm/lib/DMor823.so
bin/bin.solaris2.sparc64/dm/lib/DMora23.so
bin/bin.solaris2.sparc64/dm/lib/bind23
bin/bin.solaris2.sparc64/dm/lib/libDMcrypto23.so
bin/bin.solaris2.sparc64/dm/lib/libDMicu23.so
bin/bin.solaris2.sparc64/dm/lib/libDMmback.so
bin/bin.solaris2.sparc64/dm/lib/libDMmbackw.so
bin/bin.solaris2.sparc64/dm/lib/libDMssl23.so
bin/bin.solaris2.sparc64/dm/lib/libodbc.so
bin/bin.solaris2.sparc64/dm/lib/libodbcinst.so
bin/bin.solaris2.sparc64/dm/lib/odbccurs.so
bin/bin.solaris2.sparc64/dm/lib/odbctrac.so
bin/bin.solaris2.sparc64/dm/lib/vscnctdlg.so
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMase23.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMdb223.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMifcl23.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMmback.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMmbackw.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMmsss23.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMmysql23.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMor823.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/DMora23.mo
bin/bin.solaris2.sparc64/dm/locale/en_US/LC_MESSAGES/odbc.m

;----------------------------------------------
;Solaris x86 64-bit
;----------------------------------------------
bin/bin.solaris2.x86_64/anpolygon2d.dlm
bin/bin.solaris2.x86_64/anpolygon2d.so
bin/bin.solaris2.x86_64/ca-bundle.crt
bin/bin.solaris2.x86_64/genver
bin/bin.solaris2.x86_64/gl_driver.so
bin/bin.solaris2.x86_64/idl
bin/bin.solaris2.x86_64/idl_cdf.dlm
bin/bin.solaris2.x86_64/idl_cdf.so
bin/bin.solaris2.x86_64/idl_dataminer.dlm
bin/bin.solaris2.x86_64/idl_dataminer.so
bin/bin.solaris2.x86_64/idl_dicom.dlm
bin/bin.solaris2.x86_64/idl_dicom.so
bin/bin.solaris2.x86_64/idl_dicomex.dlm
bin/bin.solaris2.x86_64/idl_dicomex.so
bin/bin.solaris2.x86_64/idl_dxf.dlm
bin/bin.solaris2.x86_64/idl_dxf.so
bin/bin.solaris2.x86_64/idl_envi.dlm
bin/bin.solaris2.x86_64/idl_envi.so
bin/bin.solaris2.x86_64/idl_gif.dlm
bin/bin.solaris2.x86_64/idl_gif.so
bin/bin.solaris2.x86_64/idl_gmem.dlm
bin/bin.solaris2.x86_64/idl_gmem.so
bin/bin.solaris2.x86_64/idl_hdf.dlm
bin/bin.solaris2.x86_64/idl_hdf.so
bin/bin.solaris2.x86_64/idl_hdf5.dlm
bin/bin.solaris2.x86_64/idl_hdf5.so
bin/bin.solaris2.x86_64/idl_idlbridge.dlm
bin/bin.solaris2.x86_64/idl_idlbridge.so
bin/bin.solaris2.x86_64/idl_imsl.dlm
bin/bin.solaris2.x86_64/idl_imsl.so
bin/bin.solaris2.x86_64/idl_jpeg.dlm
bin/bin.solaris2.x86_64/idl_jpeg.so
bin/bin.solaris2.x86_64/idl_jpeg2000.dlm
bin/bin.solaris2.x86_64/idl_jpeg2000.so
bin/bin.solaris2.x86_64/idl_jpip.dlm
bin/bin.solaris2.x86_64/idl_jpip.so
bin/bin.solaris2.x86_64/idl_lapack.dlm
bin/bin.solaris2.x86_64/idl_lapack.so
bin/bin.solaris2.x86_64/idl_livetools.dlm
bin/bin.solaris2.x86_64/idl_livetools.so
bin/bin.solaris2.x86_64/idl_lmgrd
bin/bin.solaris2.x86_64/idl_mjpeg2000.dlm
bin/bin.solaris2.x86_64/idl_mjpeg2000.so
bin/bin.solaris2.x86_64/idl_mpeg.dlm
bin/bin.solaris2.x86_64/idl_mpeg.so
bin/bin.solaris2.x86_64/idl_mrsid.dlm
bin/bin.solaris2.x86_64/idl_mrsid.so
bin/bin.solaris2.x86_64/idl_netcdf.dlm
bin/bin.solaris2.x86_64/idl_netcdf.so
bin/bin.solaris2.x86_64/idl_objbridge_java.so
bin/bin.solaris2.x86_64/idl_ogc.dlm
bin/bin.solaris2.x86_64/idl_ogc.so
bin/bin.solaris2.x86_64/idl_opserver
bin/bin.solaris2.x86_64/idl_png.dlm
bin/bin.solaris2.x86_64/idl_png.so
bin/bin.solaris2.x86_64/idl_qhull.dlm
bin/bin.solaris2.x86_64/idl_qhull.so
bin/bin.solaris2.x86_64/idl_sem.dlm
bin/bin.solaris2.x86_64/idl_sem.so
bin/bin.solaris2.x86_64/idl_shape.dlm
bin/bin.solaris2.x86_64/idl_shape.so
bin/bin.solaris2.x86_64/idl_tiff.dlm
bin/bin.solaris2.x86_64/idl_tiff.so
bin/bin.solaris2.x86_64/idl_url.dlm
bin/bin.solaris2.x86_64/idl_url.so
bin/bin.solaris2.x86_64/idl_wavelet.dlm
bin/bin.solaris2.x86_64/idl_wavelet.so
bin/bin.solaris2.x86_64/idl_xml.dlm
bin/bin.solaris2.x86_64/idl_xml.so
bin/bin.solaris2.x86_64/idlrpc
bin/bin.solaris2.x86_64/libMesaGL6_2.so
bin/bin.solaris2.x86_64/libMesaGLU6_2.so
bin/bin.solaris2.x86_64/libOSMesa6_2.so
bin/bin.solaris2.x86_64/libcurl.so
bin/bin.solaris2.x86_64/libcurl.so.3
bin/bin.solaris2.x86_64/libfreetype2_3_6.so
bin/bin.solaris2.x86_64/libfreetype2_3_6.so.6
bin/bin.solaris2.x86_64/libfreetype2_3_6.so.6.3.17
bin/bin.solaris2.x86_64/libias_client_22021.so
bin/bin.solaris2.x86_64/libidl.so
bin/bin.solaris2.x86_64/libidl.so.7
bin/bin.solaris2.x86_64/libidl_bml.so
bin/bin.solaris2.x86_64/libidl_gmem.so
bin/bin.solaris2.x86_64/libidl_ipcclient.so
bin/bin.solaris2.x86_64/libidl_ipcclient.so.7
bin/bin.solaris2.x86_64/libidl_ops.so
bin/bin.solaris2.x86_64/libidl_ops.so.7
bin/bin.solaris2.x86_64/libidl_rpc.so
bin/bin.solaris2.x86_64/libidl_rpc.so.7
bin/bin.solaris2.x86_64/libjavab.so
bin/bin.solaris2.x86_64/libjavaidlb.so
bin/bin.solaris2.x86_64/libxerces-c2_6_0.so
bin/bin.solaris2.x86_64/libxerces-c2_6_0.so.26
bin/bin.solaris2.x86_64/libxerces-c2_6_0.so.26.0
bin/bin.solaris2.x86_64/lmcksum
bin/bin.solaris2.x86_64/lmdiag
bin/bin.solaris2.x86_64/lmdown
bin/bin.solaris2.x86_64/lmgrd
bin/bin.solaris2.x86_64/lmhostid
bin/bin.solaris2.x86_64/lmremove
bin/bin.solaris2.x86_64/lmstat
bin/bin.solaris2.x86_64/lmutil
bin/bin.solaris2.x86_64/main.o

;General help
help/idl_catalog.xml
help/idlithelp.xml
help/itools.xsd
help/idl_release_notes.html
help/template_help.xml

;Copyrights
help/copyrights/3Dlabs-license.txt
help/copyrights/DataDirect.txt
help/copyrights/ENVI-Point-in-Polygon.txt
help/copyrights/FreeType.txt
help/copyrights/GIF.txt
help/copyrights/Galileo.txt
help/copyrights/Merge.txt
help/copyrights/Microline.txt
help/copyrights/Modtran.txt
help/copyrights/README.TXT
help/copyrights/antlr.txt
help/copyrights/bmp.txt
help/copyrights/bsd.txt
help/copyrights/cdf.txt
help/copyrights/dicom_ctn.txt
help/copyrights/ecw.txt
help/copyrights/fft.txt
help/copyrights/geotiff.txt
help/copyrights/gnu_library_license.txt
help/copyrights/hdf.txt
help/copyrights/hdf5.txt
help/copyrights/hdf_eos.txt
help/copyrights/heap_mgr.txt
help/copyrights/jpeg.txt
help/copyrights/kakadu.txt
help/copyrights/lapack.txt
help/copyrights/lgpl.txt
help/copyrights/libcurl.txt
help/copyrights/libsvm.txt
help/copyrights/license.txt
help/copyrights/lzw.txt
help/copyrights/mesa.txt
help/copyrights/mpeg.txt
help/copyrights/mrsid.txt
help/copyrights/netcdf.txt
help/copyrights/netpbm.txt
help/copyrights/numerical_recipes.txt
help/copyrights/openssl.txt
help/copyrights/png.txt
help/copyrights/qhull.txt
help/copyrights/regex.txt
help/copyrights/shapelib.txt
help/copyrights/smacc.txt
help/copyrights/space_metric.txt
help/copyrights/spectral_sciences.txt
help/copyrights/strlcpy.txt
help/copyrights/sun.txt
help/copyrights/sunrpc.txt
help/copyrights/tiff.txt
help/copyrights/visual_numerics.txt
help/copyrights/wavelet.txt
help/copyrights/windward.txt
help/copyrights/x11.txt
help/copyrights/xdt.txt
help/copyrights/xerces.txt
help/copyrights/xpm.txt
help/copyrights/zlib.txt

;License Wizard Help
help/license_help/catalog.css
help/license_help/document.css
help/license_help/home.html
help/license_help/lw_complete_hasp.html
help/license_help/lw_complete_noserver.html
help/license_help/lw_complete_server.html
help/license_help/lw_connecting.html
help/license_help/lw_entering.html
help/license_help/lw_existing_server.html
help/license_help/lw_options.html
help/license_help/lw_trouble.html
help/license_help/images/collapse.gif
help/license_help/images/expanded.gif
help/license_help/images/index.gif
help/license_help/images/indexx.gif
help/license_help/images/logo.gif
help/license_help/images/next.gif
help/license_help/images/nextx.gif
help/license_help/images/prev.gif
help/license_help/images/prevx.gif
help/license_help/images/seebttm.gif
help/license_help/images/seelflow.gif
help/license_help/images/seeright.gif
help/license_help/images/seertlow.gif
help/license_help/images/seertup.gif
help/license_help/images/toc.gif
help/license_help/images/tocx.gif

;Message of the day file
help/motd/motd.txt

;Widget Help
help/widget/annotate.txt
help/widget/efont.txt
help/widget/pwidget.txt
help/widget/slicer.txt
help/widget/slicer3.txt
help/widget/widabout.txt
help/widget/xfont.txt
help/widget/xloadct.txt
help/widget/xpalette.txt

;Lib directory
lib/hdf_browser.sav
lib/hdf_map.sav
lib/hdf_read.sav
lib/README.TXT
lib/imsl/imslerr.bin
lib/imsl/imsls_e.bin
lib/itools/components/idlextensions.xml


;Dicomex
lib/dicomex/dicomex_net_startup.sav

;Hook directory
lib/hook/README.TXT
lib/hook/idlrtmain.sav
lib/hook/ittlicense.sav  ; License Wizard

; IDL-IDL Bridges
lib/bridges/idl_connect__define.sav
lib/bridges/idl_idlbridge__executetimer.sav
lib/bridges/idlexbr_assistant.sav
lib/bridges/idlitdirectwindow__define.sav

; IDL Wavelet Toolkit
lib/wavelet/README.TXT
lib/wavelet/relnotes.txt
lib/wavelet/bitmaps/del_data.bmp
lib/wavelet/bitmaps/help_wv.bmp
lib/wavelet/bitmaps/imp_asc.bmp
lib/wavelet/bitmaps/imp_bin.bmp
lib/wavelet/bitmaps/imp_img.bmp
lib/wavelet/bitmaps/imp_wav.bmp
lib/wavelet/bitmaps/movedown.bmp
lib/wavelet/bitmaps/moveup.bmp
lib/wavelet/bitmaps/multires.bmp
lib/wavelet/bitmaps/new_wv.bmp
lib/wavelet/bitmaps/open_wv.bmp
lib/wavelet/bitmaps/plot_3d.bmp
lib/wavelet/bitmaps/plot_wps.bmp
lib/wavelet/bitmaps/print_wv.bmp
lib/wavelet/bitmaps/save_wv.bmp
lib/wavelet/bitmaps/splash.png
lib/wavelet/bitmaps/viewdata.bmp
lib/wavelet/bitmaps/viewwvlt.bmp
lib/wavelet/data/el_nino.txt
lib/wavelet/data/goldhill.bmp
lib/wavelet/data/hello.wav
lib/wavelet/data/house.tif
lib/wavelet/data/wv_sample.sav


;Resource Directory
resource/README.TXT


;X11 resources (UNIX only)
resource/X11/lib/app-defaults
resource/X11/lib/C
resource/X11/lib/sun_motif_XKeysymDB
resource/X11/lib/X11/sun_motif_XKeysymDB
resource/X11/lib/X11/C/Codeset
resource/X11/lib/X11/app-defaults/Idl
resource/X11/lib/X11/app-defaults/bitmaps/demo.xbm
resource/X11/lib/X11/app-defaults/bitmaps/demo.xpm
resource/X11/lib/X11/app-defaults/bitmaps/helpvar.xbm
resource/X11/lib/X11/app-defaults/bitmaps/helpvar.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_break.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_break.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_cascade.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_cascade.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_comment.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_comment.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_compile.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_compile.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_copy.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_copy.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_cut.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_cut.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_demo.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_demo.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_down_arrow.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_downstk.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_downstk.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_funcmenu.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_funcmenu.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_go.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_go.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_helpvar.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_helpvar.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_import_ascii.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_import_ascii.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_import_binary.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_import_binary.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_import_hdf.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_import_hdf.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_import_image.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_import_image.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_listbkpt.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_listbkpt.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_liststk.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_liststk.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_new.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_new.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_open.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_open.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_paste.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_paste.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_print.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_print.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_printvar.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_printvar.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_addfiles.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_addfiles.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_build.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_build.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_compile.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_compile.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_options.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_options.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_prop.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_prop.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_run.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_prj_run.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_redo.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_redo.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_reset.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_reset.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_run.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_run.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_save.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_save.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_search.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_search.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_setbkpt.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_setbkpt.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_setcbkpt.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_setcbkpt.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_smicon.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_smicon.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_stepinto.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_stepinto.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_stepout.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_stepout.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_stepover.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_stepover.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_tileh.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_tileh.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_tilev.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_tilev.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_uncomment.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_uncomment.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_undo.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_undo.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idl_up_arrow.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_upstk.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idl_upstk.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idlde.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idlde.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idlsplsh.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idlsplsh.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idlsplst.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idlsplst.xpm
resource/X11/lib/X11/app-defaults/bitmaps/idlvm.xbm
resource/X11/lib/X11/app-defaults/bitmaps/idlvm.xpm
resource/X11/lib/X11/app-defaults/bitmaps/printvar.xbm
resource/X11/lib/X11/app-defaults/bitmaps/printvar.xpm

; Bitmaps
resource/bitmaps/arc.bmp
resource/bitmaps/arrow.bmp
resource/bitmaps/arrow_active.bmp
resource/bitmaps/arrowsm_down.bmp
resource/bitmaps/arrowsm_right.bmp
resource/bitmaps/arrowsm_up.bmp
resource/bitmaps/ascii.bmp
resource/bitmaps/axis.bmp
resource/bitmaps/back.bmp
resource/bitmaps/binary.bmp
resource/bitmaps/binary3d.bmp
resource/bitmaps/bld.bmp
resource/bitmaps/bulb.bmp
resource/bitmaps/button.bmp
resource/bitmaps/camera.bmp
resource/bitmaps/cancelsm.bmp
resource/bitmaps/cnt.bmp
resource/bitmaps/colorbar.bmp
resource/bitmaps/commandline.bmp
resource/bitmaps/contour.bmp
resource/bitmaps/copy.bmp
resource/bitmaps/crop.bmp
resource/bitmaps/ctr.bmp
resource/bitmaps/cut.bmp
resource/bitmaps/data_range.bmp
resource/bitmaps/dataspace.bmp
resource/bitmaps/dblundr.bmp
resource/bitmaps/default.bmp
resource/bitmaps/delete.bmp
resource/bitmaps/demo.bmp
resource/bitmaps/discnet.bmp
resource/bitmaps/dm.bmp
resource/bitmaps/drawing.bmp
resource/bitmaps/eba_meth_ex_cm.bmp
resource/bitmaps/eba_meth_ex_nocm.bmp
resource/bitmaps/eba_meth_noex_cm.bmp
resource/bitmaps/eba_meth_noex_nocm.bmp
resource/bitmaps/eba_parm_ex_cm.bmp
resource/bitmaps/eba_parm_ex_nocm.bmp
resource/bitmaps/eba_parm_noex_cm.bmp
resource/bitmaps/eba_parm_noex_nocm.bmp
resource/bitmaps/eba_prop_ex_cm.bmp
resource/bitmaps/eba_prop_ex_nocm.bmp
resource/bitmaps/eba_prop_noex_cm.bmp
resource/bitmaps/eba_prop_noex_nocm.bmp
resource/bitmaps/ellipse.bmp
resource/bitmaps/ellipse_active.bmp
resource/bitmaps/envi.ico
resource/bitmaps/export.bmp
resource/bitmaps/eye_closed.bmp
resource/bitmaps/find.bmp
resource/bitmaps/fitwindow.bmp
resource/bitmaps/fliphoriz.bmp
resource/bitmaps/flipvert.bmp
resource/bitmaps/freeform.bmp
resource/bitmaps/freehand.bmp
resource/bitmaps/freepoly.bmp
resource/bitmaps/freepoly_active.bmp
resource/bitmaps/front.bmp
resource/bitmaps/gears.bmp
resource/bitmaps/group.bmp
resource/bitmaps/hand.bmp
resource/bitmaps/hdf.bmp
resource/bitmaps/help.bmp
resource/bitmaps/help2.bmp
resource/bitmaps/help3.bmp
resource/bitmaps/hist.bmp
resource/bitmaps/hourglass.bmp
resource/bitmaps/ias.ico
resource/bitmaps/idl.ico
resource/bitmaps/image.bmp
resource/bitmaps/importd.bmp
resource/bitmaps/importf.bmp
resource/bitmaps/itl.bmp
resource/bitmaps/itools_about.png
resource/bitmaps/itools_splash.png
resource/bitmaps/ittlicense_envi.bmp
resource/bitmaps/ittlicense_ias.bmp
resource/bitmaps/ittlicense_idl.bmp
resource/bitmaps/jst.bmp
resource/bitmaps/layer.bmp
resource/bitmaps/legend.bmp
resource/bitmaps/lft.bmp
resource/bitmaps/line.bmp
resource/bitmaps/linestyl.bmp
resource/bitmaps/mapnet.bmp
resource/bitmaps/mcr.bmp
resource/bitmaps/minus.bmp
resource/bitmaps/new.bmp
resource/bitmaps/open.bmp
resource/bitmaps/palette.bmp
resource/bitmaps/pan.bmp
resource/bitmaps/pan_active.bmp
resource/bitmaps/paste.bmp
resource/bitmaps/pause.bmp
resource/bitmaps/pixel_scale.bmp
resource/bitmaps/plot.bmp
resource/bitmaps/plus.bmp
resource/bitmaps/pointer.bmp
resource/bitmaps/polar.bmp
resource/bitmaps/print.bmp
resource/bitmaps/print1.bmp
resource/bitmaps/profile.bmp
resource/bitmaps/prop.bmp
resource/bitmaps/propsheet.bmp
resource/bitmaps/range_reset.bmp
resource/bitmaps/rectangl.bmp
resource/bitmaps/rectangl_active.bmp
resource/bitmaps/redo.bmp
resource/bitmaps/reset.bmp
resource/bitmaps/rgba.bmp
resource/bitmaps/roi.bmp
resource/bitmaps/roi_active.bmp
resource/bitmaps/rotate.bmp
resource/bitmaps/rotate_active.bmp
resource/bitmaps/rt.bmp
resource/bitmaps/save.bmp
resource/bitmaps/scale.bmp
resource/bitmaps/scale_active.bmp
resource/bitmaps/scatter.bmp
resource/bitmaps/segpoly.bmp
resource/bitmaps/segpoly_active.bmp
resource/bitmaps/select.bmp
resource/bitmaps/select_active.bmp
resource/bitmaps/shift_down.bmp
resource/bitmaps/shift_left.bmp
resource/bitmaps/shift_right.bmp
resource/bitmaps/shift_up.bmp
resource/bitmaps/smallcap.bmp
resource/bitmaps/sortasc.bmp
resource/bitmaps/sortdes.bmp
resource/bitmaps/spelling.bmp
resource/bitmaps/spindown.bmp
resource/bitmaps/spinleft.bmp
resource/bitmaps/spinright.bmp
resource/bitmaps/spinup.bmp
resource/bitmaps/step.bmp
resource/bitmaps/stepback.bmp
resource/bitmaps/stop.bmp
resource/bitmaps/strikthr.bmp
resource/bitmaps/struct.bmp
resource/bitmaps/style.bmp
resource/bitmaps/sum.bmp
resource/bitmaps/surface.bmp
resource/bitmaps/switch_down.bmp
resource/bitmaps/switch_up.bmp
resource/bitmaps/tab-cntr.bmp
resource/bitmaps/tab-dec.bmp
resource/bitmaps/tab-left.bmp
resource/bitmaps/tab-rht.bmp
resource/bitmaps/text.bmp
resource/bitmaps/undo.bmp
resource/bitmaps/undrln.bmp
resource/bitmaps/ungroup.bmp
resource/bitmaps/up1lvl.bmp
resource/bitmaps/vector.bmp
resource/bitmaps/view.bmp
resource/bitmaps/volume.bmp
resource/bitmaps/vw-dtls.bmp
resource/bitmaps/vw-list.bmp
resource/bitmaps/vw-lrgic.bmp
resource/bitmaps/vw-smlic.bmp
resource/bitmaps/window.bmp
resource/bitmaps/wordundr.bmp
resource/bitmaps/zoom.bmp
resource/bitmaps/zoom_active.bmp
resource/bitmaps/zoom_in.bmp
resource/bitmaps/zoom_out.bmp


; Export Bridges
resource/bridges/export/idlexbrxml_config.xml
resource/bridges/export/java/javaidlb.jar

; Windows only directory
resource/bridges/export/COM/idl_bml_axdesignscreen.bmp
resource/bridges/export/COM/idl_icon.bmp
resource/bridges/export/COM/COM_idl_connect.dll
resource/bridges/export/COM/COM_idl_connect.tlb
resource/bridges/export/COM/COM_IDL_connect_x86_64.dll
resource/bridges/export/COM/COM_IDL_connect_x86_64.tlb


; Import Bridges
resource/bridges/import/java/README.TXT
resource/bridges/import/java/idljavab.jar
resource/bridges/import/java/jbexamples.jar
resource/bridges/import/java/idljavabrcorig  ; Windows only
resource/bridges/import/java/.idljavabrc.orig     ; Unix only

; Color Table
resource/colors/colors1.tbl
resource/colors/README.TXT

;DataMiner ini files
resource/dm/README.TXT
resource/dm/linux.x86/odbc.ini
resource/dm/linux.x86_64/odbc.ini
resource/dm/solaris2.sparc/odbc.ini
resource/dm/solaris2.sparc64/odbc.ini

; Postscipt Fonts
resource/fonts/hersh1.chr
resource/fonts/ps/AvGarBk.afm
resource/fonts/ps/AvGarBkO.afm
resource/fonts/ps/AvGarDe.afm
resource/fonts/ps/AvGarDeO.afm
resource/fonts/ps/BookDe.afm
resource/fonts/ps/BookDeI.afm
resource/fonts/ps/BookLi.afm
resource/fonts/ps/BookLiI.afm
resource/fonts/ps/Cour.afm
resource/fonts/ps/CourBo.afm
resource/fonts/ps/CourBoO.afm
resource/fonts/ps/CourO.afm
resource/fonts/ps/Hlv.afm
resource/fonts/ps/HlvBo.afm
resource/fonts/ps/HlvBoO.afm
resource/fonts/ps/HlvNa.afm
resource/fonts/ps/HlvNaBo.afm
resource/fonts/ps/HlvNaBoO.afm
resource/fonts/ps/HlvNaO.afm
resource/fonts/ps/HlvO.afm
resource/fonts/ps/NCenBo.afm
resource/fonts/ps/NCenBoI.afm
resource/fonts/ps/NCenI.afm
resource/fonts/ps/NCenRo.afm
resource/fonts/ps/PalBo.afm
resource/fonts/ps/PalBoI.afm
resource/fonts/ps/PalI.afm
resource/fonts/ps/PalRo.afm
resource/fonts/ps/README.TXT
resource/fonts/ps/Symbol.afm
resource/fonts/ps/TimesBo.afm
resource/fonts/ps/TimesBoI.afm
resource/fonts/ps/TimesI.afm
resource/fonts/ps/TimesRo.afm
resource/fonts/ps/ZapChaMeI.afm
resource/fonts/ps/ZapDing.afm
resource/fonts/ps/ehandler.ps
resource/fonts/ps/font.map
resource/fonts/ps/prheader.ps
resource/fonts/ps/prolog.ps

; TrueType Fonts
resource/fonts/tt/README.TXT
resource/fonts/tt/envisym_.ttf
resource/fonts/tt/tt0003m_.ttf
resource/fonts/tt/tt0004m_.ttf
resource/fonts/tt/tt0005m_.ttf
resource/fonts/tt/tt0006m_.ttf
resource/fonts/tt/tt0011m_.ttf
resource/fonts/tt/tt0012m_.ttf
resource/fonts/tt/tt0013m_.ttf
resource/fonts/tt/tt0014m_.ttf
resource/fonts/tt/tt0419m_.ttf
resource/fonts/tt/tt0582m_.ttf
resource/fonts/tt/tt0583m_.ttf
resource/fonts/tt/tt0611m_.ttf
resource/fonts/tt/tt9830z_.ttf
resource/fonts/tt/tt9831z_.ttf
resource/fonts/tt/ttfont.map


; Styles
resource/itools/styles/idl_classic_style.sav

;Language Catalogs
resource/langcat/bridges/export_bridge_assistant.cat
resource/langcat/bridges/langcat.dtd
resource/langcat/itools/itoolsmenu_eng.cat
resource/langcat/itools/itoolsmessage_eng.cat
resource/langcat/itools/itoolsstatus_eng.cat
resource/langcat/itools/itoolsui_eng.cat
resource/langcat/itools/langcat.dtd
resource/langcat/ittlicense/ittlicense.cat
resource/langcat/ittlicense/langcat.dtd

;Maps
resource/maps/README.TXT
resource/maps/supmap.dat

;High Resolution Maps
resource/maps/high/bhigh.dat
resource/maps/high/bhigh.ndx
resource/maps/high/chigh.dat
resource/maps/high/chigh.ndx
resource/maps/high/phigh.dat
resource/maps/high/phigh.ndx
resource/maps/high/rhigh.dat
resource/maps/high/rhigh.ndx

;Low Resolutions Maps
resource/maps/low/blow.dat
resource/maps/low/blow.ndx
resource/maps/low/clow.dat
resource/maps/low/clow.ndx
resource/maps/low/plow.dat
resource/maps/low/plow.ndx
resource/maps/low/rlow.dat
resource/maps/low/rlow.ndx

;Maps - Shape files
resource/maps/shape/README.TXT
resource/maps/shape/canadaprovince.dbf
resource/maps/shape/canadaprovince.shp
resource/maps/shape/canadaprovince.shx
resource/maps/shape/cntry02.dbf
resource/maps/shape/cntry02.shp
resource/maps/shape/cntry02.shp.xml
resource/maps/shape/cntry02.shx
resource/maps/shape/continents.dbf
resource/maps/shape/continents.shp
resource/maps/shape/continents.shx
resource/maps/shape/country.dbf
resource/maps/shape/country.shp
resource/maps/shape/country.shp.xml
resource/maps/shape/country.shx
resource/maps/shape/lakes.dbf
resource/maps/shape/lakes.shp
resource/maps/shape/lakes.shp.xml
resource/maps/shape/lakes.shx
resource/maps/shape/rivers.dbf
resource/maps/shape/rivers.shp
resource/maps/shape/rivers.shp.xml
resource/maps/shape/rivers.shx
resource/maps/shape/states.dbf
resource/maps/shape/states.shp
resource/maps/shape/states.shx

; Preferences
resource/pref/README.TXT
resource/pref/idl.pref

; Xprinter
resource/xprinter/Xpdefaults
resource/xprinter/XprinterDefaults
resource/xprinter/pclstd.fonts
resource/xprinter/psstd.fonts
resource/xprinter/rgb.txt
resource/xprinter/xprinter.prolog
resource/xprinter/fontmetrics/afm/agaramond-bold.afm
resource/xprinter/fontmetrics/afm/avantgarde-book.afm
resource/xprinter/fontmetrics/afm/avantgarde-bookoblique.afm
resource/xprinter/fontmetrics/afm/avantgarde-demi.afm
resource/xprinter/fontmetrics/afm/avantgarde-demioblique.afm
resource/xprinter/fontmetrics/afm/bookman-demi.afm
resource/xprinter/fontmetrics/afm/bookman-demiitalic.afm
resource/xprinter/fontmetrics/afm/bookman-light.afm
resource/xprinter/fontmetrics/afm/bookman-lightitalic.afm
resource/xprinter/fontmetrics/afm/courier-bold.afm
resource/xprinter/fontmetrics/afm/courier-boldoblique.afm
resource/xprinter/fontmetrics/afm/courier-oblique.afm
resource/xprinter/fontmetrics/afm/courier.afm
resource/xprinter/fontmetrics/afm/gothicbbb-medium-83pv-rksj-h.afm
resource/xprinter/fontmetrics/afm/gothicbbb-medium-roman.afm
resource/xprinter/fontmetrics/afm/helvetica-bold.afm
resource/xprinter/fontmetrics/afm/helvetica-boldoblique.afm
resource/xprinter/fontmetrics/afm/helvetica-oblique.afm
resource/xprinter/fontmetrics/afm/helvetica.afm
resource/xprinter/fontmetrics/afm/newbaskerville-bold.afm
resource/xprinter/fontmetrics/afm/newbaskerville-bolditalic.afm
resource/xprinter/fontmetrics/afm/newbaskerville-italic.afm
resource/xprinter/fontmetrics/afm/newbaskerville-roman.afm
resource/xprinter/fontmetrics/afm/newcenturyschlbk-bold.afm
resource/xprinter/fontmetrics/afm/newcenturyschlbk-bolditalic.afm
resource/xprinter/fontmetrics/afm/newcenturyschlbk-italic.afm
resource/xprinter/fontmetrics/afm/newcenturyschlbk-roman.afm
resource/xprinter/fontmetrics/afm/palatino-bold.afm
resource/xprinter/fontmetrics/afm/palatino-bolditalic.afm
resource/xprinter/fontmetrics/afm/palatino-italic.afm
resource/xprinter/fontmetrics/afm/palatino-roman.afm
resource/xprinter/fontmetrics/afm/ryumin-light-83pv-rksj-h.afm
resource/xprinter/fontmetrics/afm/ryumin-light-roman.afm
resource/xprinter/fontmetrics/afm/symbol.afm
resource/xprinter/fontmetrics/afm/times-bold.afm
resource/xprinter/fontmetrics/afm/times-bolditalic.afm
resource/xprinter/fontmetrics/afm/times-italic.afm
resource/xprinter/fontmetrics/afm/times-roman.afm
resource/xprinter/fontmetrics/afm/windsor.afm
resource/xprinter/fontmetrics/afm/zapfchancery-mediumitalic.afm
resource/xprinter/fontmetrics/afm/zapfdingbats.afm
resource/xprinter/fontmetrics/tfm/9nb00041.tfm
resource/xprinter/fontmetrics/tfm/9nb00042.tfm
resource/xprinter/fontmetrics/tfm/9nb00050.tfm
resource/xprinter/fontmetrics/tfm/9nb00153.tfm
resource/xprinter/fontmetrics/tfm/9nb00292.tfm
resource/xprinter/fontmetrics/tfm/9nb00491.tfm
resource/xprinter/fontmetrics/tfm/9nb01869.tfm
resource/xprinter/fontmetrics/tfm/9nb02995.tfm
resource/xprinter/fontmetrics/tfm/9nb03902.tfm
resource/xprinter/fontmetrics/tfm/9nb03903.tfm
resource/xprinter/fontmetrics/tfm/9nb04827.tfm
resource/xprinter/fontmetrics/tfm/9nb05436.tfm
resource/xprinter/fontmetrics/tfm/9nb05447.tfm
resource/xprinter/fontmetrics/tfm/9nb05448.tfm
resource/xprinter/fontmetrics/tfm/9nb05705.tfm
resource/xprinter/fontmetrics/tfm/9nb06334.tfm
resource/xprinter/fontmetrics/tfm/9nb06335.tfm
resource/xprinter/fontmetrics/tfm/9nb09894.tfm
resource/xprinter/fontmetrics/tfm/9nb09961.tfm
resource/xprinter/fontmetrics/tfm/9nb11478.tfm
resource/xprinter/fontmetrics/tfm/9nb11538.tfm
resource/xprinter/fontmetrics/tfm/9nb11942.tfm
resource/xprinter/fontmetrics/tfm/9nb12382.tfm
resource/xprinter/fontmetrics/tfm/9nb14604.tfm
resource/xprinter/fontmetrics/tfm/9nb14771.tfm
resource/xprinter/fontmetrics/tfm/9nb15724.tfm
resource/xprinter/fontmetrics/tfm/9nb16827.tfm
resource/xprinter/fontmetrics/tfm/9nb17035.tfm
resource/xprinter/fontmetrics/tfm/9nb17421.tfm
resource/xprinter/fontmetrics/tfm/9nb17673.tfm
resource/xprinter/fontmetrics/tfm/9nb18467.tfm
resource/xprinter/fontmetrics/tfm/9nb18468.tfm
resource/xprinter/fontmetrics/tfm/9nb18716.tfm
resource/xprinter/fontmetrics/tfm/9nb18717.tfm
resource/xprinter/fontmetrics/tfm/9nb19169.tfm
resource/xprinter/fontmetrics/tfm/9nb19170.tfm
resource/xprinter/fontmetrics/tfm/9nb19718.tfm
resource/xprinter/fontmetrics/tfm/9nb19895.tfm
resource/xprinter/fontmetrics/tfm/9nb19896.tfm
resource/xprinter/fontmetrics/tfm/9nb19912.tfm
resource/xprinter/fontmetrics/tfm/9nb21726.tfm
resource/xprinter/fontmetrics/tfm/9nb21727.tfm
resource/xprinter/fontmetrics/tfm/9nb23281.tfm
resource/xprinter/fontmetrics/tfm/9nb23811.tfm
resource/xprinter/fontmetrics/tfm/9nb24464.tfm
resource/xprinter/fontmetrics/tfm/9nb25667.tfm
resource/xprinter/fontmetrics/tfm/9nb26299.tfm
resource/xprinter/fontmetrics/tfm/9nb26500.tfm
resource/xprinter/fontmetrics/tfm/9nb26501.tfm
resource/xprinter/fontmetrics/tfm/9nb26962.tfm
resource/xprinter/fontmetrics/tfm/9nb28145.tfm
resource/xprinter/fontmetrics/tfm/9nb28703.tfm
resource/xprinter/fontmetrics/tfm/9nb29358.tfm
resource/xprinter/fontmetrics/tfm/9nb30333.tfm
resource/xprinter/fontmetrics/tfm/9nb31322.tfm
resource/xprinter/fontmetrics/tfm/9nb32391.tfm
resource/xprinter/fontmetrics/tfm/crb14e1a.tfm
resource/xprinter/fontmetrics/tfm/crb14lga.tfm
resource/xprinter/fontmetrics/tfm/crb14pca.tfm
resource/xprinter/fontmetrics/tfm/crb14pda.tfm
resource/xprinter/fontmetrics/tfm/crb14pma.tfm
resource/xprinter/fontmetrics/tfm/crb14r8a.tfm
resource/xprinter/fontmetrics/tfm/crb1ce1a.tfm
resource/xprinter/fontmetrics/tfm/crb1clga.tfm
resource/xprinter/fontmetrics/tfm/crb1clgc.tfm
resource/xprinter/fontmetrics/tfm/crb1cpca.tfm
resource/xprinter/fontmetrics/tfm/crb1cpda.tfm
resource/xprinter/fontmetrics/tfm/crb1cpma.tfm
resource/xprinter/fontmetrics/tfm/crb1cr8a.tfm
resource/xprinter/fontmetrics/tfm/cri14e1a.tfm
resource/xprinter/fontmetrics/tfm/cri14lga.tfm
resource/xprinter/fontmetrics/tfm/cri14pca.tfm
resource/xprinter/fontmetrics/tfm/cri14pda.tfm
resource/xprinter/fontmetrics/tfm/cri14pma.tfm
resource/xprinter/fontmetrics/tfm/cri14r8a.tfm
resource/xprinter/fontmetrics/tfm/cri1ce1a.tfm
resource/xprinter/fontmetrics/tfm/cri1clga.tfm
resource/xprinter/fontmetrics/tfm/cri1cpca.tfm
resource/xprinter/fontmetrics/tfm/cri1cpda.tfm
resource/xprinter/fontmetrics/tfm/cri1cpma.tfm
resource/xprinter/fontmetrics/tfm/cri1cr8a.tfm
resource/xprinter/fontmetrics/tfm/crr14e1a.tfm
resource/xprinter/fontmetrics/tfm/crr14lga.tfm
resource/xprinter/fontmetrics/tfm/crr14pca.tfm
resource/xprinter/fontmetrics/tfm/crr14pda.tfm
resource/xprinter/fontmetrics/tfm/crr14pma.tfm
resource/xprinter/fontmetrics/tfm/crr14r8a.tfm
resource/xprinter/fontmetrics/tfm/crr1ce1a.tfm
resource/xprinter/fontmetrics/tfm/crr1clga.tfm
resource/xprinter/fontmetrics/tfm/crr1cpca.tfm
resource/xprinter/fontmetrics/tfm/crr1cpda.tfm
resource/xprinter/fontmetrics/tfm/crr1cpma.tfm
resource/xprinter/fontmetrics/tfm/crr1cr8a.tfm
resource/xprinter/fontmetrics/tfm/lpr0ye1a.tfm
resource/xprinter/fontmetrics/tfm/lpr0ylga.tfm
resource/xprinter/fontmetrics/tfm/lpr0ypca.tfm
resource/xprinter/fontmetrics/tfm/lpr0ypda.tfm
resource/xprinter/fontmetrics/tfm/lpr0ypma.tfm
resource/xprinter/fontmetrics/tfm/lpr0yr8a.tfm
resource/xprinter/fontmetrics/tfm/trb0000s.tfm
resource/xprinter/fontmetrics/tfm/tri0000s.tfm
resource/xprinter/fontmetrics/tfm/trj0000s.tfm
resource/xprinter/fontmetrics/tfm/trr0000s.tfm
resource/xprinter/fontmetrics/tfm/una0000s.tfm
resource/xprinter/fontmetrics/tfm/unb0000s.tfm
resource/xprinter/fontmetrics/tfm/unc0000s.tfm
resource/xprinter/fontmetrics/tfm/unf0000s.tfm
resource/xprinter/fontmetrics/tfm/unh0000s.tfm
resource/xprinter/fontmetrics/tfm/uni0000s.tfm
resource/xprinter/fontmetrics/tfm/unj0000s.tfm
resource/xprinter/fontmetrics/tfm/unr0000s.tfm
resource/xprinter/fontmetrics/tfm/xphpplt0.tfm
resource/xprinter/fontmetrics/tfm/xphpplt1.tfm
resource/xprinter/fontmetrics/tfm/xphpplt2.tfm
resource/xprinter/fontmetrics/tfm/xphpplt3.tfm
resource/xprinter/fontmetrics/tfm/xphpplt4.tfm
resource/xprinter/fontmetrics/tfm/zdr0000s.tfm
resource/xprinter/ppds/a_pnt518.ps
resource/xprinter/ppds/ac500503.ps
resource/xprinter/ppds/aljii523.ps
resource/xprinter/ppds/amchr518.ps
resource/xprinter/ppds/ap_ntxj1.ps
resource/xprinter/ppds/aplwiif1.ps
resource/xprinter/ppds/aplwiig1.ps
resource/xprinter/ppds/aplwntr1.ps
resource/xprinter/ppds/apple230.ps
resource/xprinter/ppds/apple380.ps
resource/xprinter/ppds/apple422.ps
resource/xprinter/ppds/aps08522.ps
resource/xprinter/ppds/aps12522.ps
resource/xprinter/ppds/aps26522.ps
resource/xprinter/ppds/aps80522.ps
resource/xprinter/ppds/ast__470.ps
resource/xprinter/ppds/cg94_493.ps
resource/xprinter/ppds/cn_500_1.ps
resource/xprinter/ppds/cn_500j1.ps
resource/xprinter/ppds/cnlbp4_1.ps
resource/xprinter/ppds/cnlbp8_1.ps
resource/xprinter/ppds/cnlbp8r1.ps
resource/xprinter/ppds/cnlbp8t1.ps
resource/xprinter/ppds/color_lj.pcl
resource/xprinter/ppds/color_lj.ps
resource/xprinter/ppds/cppmq151.ps
resource/xprinter/ppds/cppmq201.ps
resource/xprinter/ppds/datap462.ps
resource/xprinter/ppds/dcd11501.ps
resource/xprinter/ppds/dcd21501.ps
resource/xprinter/ppds/dcd22501.ps
resource/xprinter/ppds/dclps201.ps
resource/xprinter/ppds/dclps401.ps
resource/xprinter/ppds/dp_us470.ps
resource/xprinter/ppds/dpl15601.ps
resource/xprinter/ppds/dplz9601.ps
resource/xprinter/ppds/ep826051.ps
resource/xprinter/ppds/epl3kf21.ps
resource/xprinter/ppds/epl3kf51.ps
resource/xprinter/ppds/epl75523.ps
resource/xprinter/ppds/f71rx503.ps
resource/xprinter/ppds/gcbl4921.ps
resource/xprinter/ppds/gcbl5141.ps
resource/xprinter/ppds/gcblp2_1.ps
resource/xprinter/ppds/gcblp2s1.ps
resource/xprinter/ppds/gcblpel1.ps
resource/xprinter/ppds/generic.ps
resource/xprinter/ppds/gsgl8001.ps
resource/xprinter/ppds/hp3si.pcl
resource/xprinter/ppds/hp3si.ps
resource/xprinter/ppds/hp3si523.ps
resource/xprinter/ppds/hp4000_4.ps
resource/xprinter/ppds/hp4l.pcl
resource/xprinter/ppds/hp4l.ps
resource/xprinter/ppds/hp4m.pcl
resource/xprinter/ppds/hp4si.pcl
resource/xprinter/ppds/hp4si.ps
resource/xprinter/ppds/hp4si3_1.ps
resource/xprinter/ppds/hp4si6_1.ps
resource/xprinter/ppds/hp4v.ps
resource/xprinter/ppds/hp5.pcl
resource/xprinter/ppds/hp8000_4.ps
resource/xprinter/ppds/hp_3d522.ps
resource/xprinter/ppds/hp_3p522.ps
resource/xprinter/ppds/hp_650c.pcl
resource/xprinter/ppds/hp_650c1.ppd
resource/xprinter/ppds/hp_650c1.ps
resource/xprinter/ppds/hp_750c.pcl
resource/xprinter/ppds/hp_750c.ps
resource/xprinter/ppds/hp_755cm.pcl
resource/xprinter/ppds/hp_755cm.ps
resource/xprinter/ppds/hpdj1200.pcl
resource/xprinter/ppds/hpdj1200.ps
resource/xprinter/ppds/hpii.pcl
resource/xprinter/ppds/hpiid.pcl
resource/xprinter/ppds/hpiid522.ps
resource/xprinter/ppds/hpiii.pcl
resource/xprinter/ppds/hpiii.ps
resource/xprinter/ppds/hpiii522.ps
resource/xprinter/ppds/hpiiid.pcl
resource/xprinter/ppds/hpiiip.pcl
resource/xprinter/ppds/hpiip.pcl
resource/xprinter/ppds/hpiip.ps
resource/xprinter/ppds/hpiip522.ps
resource/xprinter/ppds/hpiv.pcl
resource/xprinter/ppds/hpiv.ps
resource/xprinter/ppds/hplj4mv1.ps
resource/xprinter/ppds/hplj5m_4.ps
resource/xprinter/ppds/hplj5p_1.ps
resource/xprinter/ppds/hplj5si1.ps
resource/xprinter/ppds/hplj_31.ps
resource/xprinter/ppds/hplj_3d1.ps
resource/xprinter/ppds/hplj_3p1.ps
resource/xprinter/ppds/ib4029a1.ps
resource/xprinter/ppds/ib4029b1.ps
resource/xprinter/ppds/ibm17523.ps
resource/xprinter/ppds/ibm20470.ps
resource/xprinter/ppds/ibm30505.ps
resource/xprinter/ppds/ibm39523.ps
resource/xprinter/ppds/ibm4079.ps
resource/xprinter/ppds/kdcolor1.ps
resource/xprinter/ppds/l100_425.ps
resource/xprinter/ppds/l200_471.ps
resource/xprinter/ppds/l200_493.ps
resource/xprinter/ppds/l300_471.ps
resource/xprinter/ppds/l300_493.ps
resource/xprinter/ppds/l330_523.ps
resource/xprinter/ppds/l3330523.ps
resource/xprinter/ppds/l500_493.ps
resource/xprinter/ppds/l530_523.ps
resource/xprinter/ppds/l5330523.ps
resource/xprinter/ppds/lex4039.pcl
resource/xprinter/ppds/lex4039.ps
resource/xprinter/ppds/lex4047.pcl
resource/xprinter/ppds/lex4079p.ps
resource/xprinter/ppds/lexoptra.pcl
resource/xprinter/ppds/lexoptra.ps
resource/xprinter/ppds/lh_630_1.ps
resource/xprinter/ppds/lopc1200.ps
resource/xprinter/ppds/lops2455.ps
resource/xprinter/ppds/lwnt_470.ps
resource/xprinter/ppds/lwntx470.ps
resource/xprinter/ppds/lwntx518.ps
resource/xprinter/ppds/moim1201.ps
resource/xprinter/ppds/mono_522.ps
resource/xprinter/ppds/n2090522.ps
resource/xprinter/ppds/n2290520.ps
resource/xprinter/ppds/n890_470.ps
resource/xprinter/ppds/n890x505.ps
resource/xprinter/ppds/nc95fax1.ps
resource/xprinter/ppds/nc97fax1.ps
resource/xprinter/ppds/nc_n4f21.ps
resource/xprinter/ppds/nc_n4f51.ps
resource/xprinter/ppds/nccps401.ps
resource/xprinter/ppds/nccps801.ps
resource/xprinter/ppds/ncol_519.ps
resource/xprinter/ppds/ncs29901.ps
resource/xprinter/ppds/ncsw_951.ps
resource/xprinter/ppds/np20.ps
resource/xprinter/ppds/npclplus.ps
resource/xprinter/ppds/nx_nlp_1.ps
resource/xprinter/ppds/o5242503.ps
resource/xprinter/ppds/ok801pf1.ps
resource/xprinter/ppds/ol830525.ps
resource/xprinter/ppds/ol840518.ps
resource/xprinter/ppds/p4455514.ps
resource/xprinter/ppds/q2200523.ps
resource/xprinter/ppds/q2210523.ps
resource/xprinter/ppds/q2220523.ps
resource/xprinter/ppds/q810t517.ps
resource/xprinter/ppds/q820_517.ps
resource/xprinter/ppds/q820t517.ps
resource/xprinter/ppds/qcs10503.ps
resource/xprinter/ppds/qcs20503.ps
resource/xprinter/ppds/qcs30503.ps
resource/xprinter/ppds/qm1700_1.ps
resource/xprinter/ppds/qm2000_1.ps
resource/xprinter/ppds/qm815mr1.ps
resource/xprinter/ppds/qm825mr1.ps
resource/xprinter/ppds/qmps4101.ps
resource/xprinter/ppds/qmps8151.ps
resource/xprinter/ppds/qmps8251.ps
resource/xprinter/ppds/qms81470.ps
resource/xprinter/ppds/qms8_461.ps
resource/xprinter/ppds/qms8p461.ps
resource/xprinter/ppds/qmscs494.ps
resource/xprinter/ppds/qmsj_461.ps
resource/xprinter/ppds/qmsjp461.ps
resource/xprinter/ppds/qume_470.ps
resource/xprinter/ppds/r6000505.ps
resource/xprinter/ppds/s5232503.ps
resource/xprinter/ppds/s746j522.ps
resource/xprinter/ppds/scg20522.ps
resource/xprinter/ppds/sprn.ps
resource/xprinter/ppds/t1513470.ps
resource/xprinter/ppds/t1535470.ps
resource/xprinter/ppds/ti08_450.ps
resource/xprinter/ppds/tim17521.ps
resource/xprinter/ppds/tim35521.ps
resource/xprinter/ppds/titrb161.ps
resource/xprinter/ppds/titrbo61.ps
resource/xprinter/ppds/titrbo91.ps
resource/xprinter/ppds/tix17521.ps
resource/xprinter/ppds/tix35521.ps
resource/xprinter/ppds/tkph2sd1.ps
resource/xprinter/ppds/tkph5601.ps
resource/xprinter/ppds/tkphz2j1.ps
resource/xprinter/ppds/tkphz3j1.ps
resource/xprinter/ppds/tkphzr21.ps
resource/xprinter/ppds/tkphzr22.ps
resource/xprinter/ppds/tkphzr31.ps
resource/xprinter/ppds/tkphzr32.ps
resource/xprinter/ppds/tkpxe171.ps
resource/xprinter/ppds/tkpxe391.ps
resource/xprinter/ppds/u9415470.ps
resource/xprinter/ppds/uni17521.ps
resource/xprinter/ppds/uni39521.ps
resource/xprinter/ppds/v5334522.ps
resource/xprinter/ppds/vt42p522.ps
resource/xprinter/ppds/vt43p522.ps
resource/xprinter/ppds/vt4510a1.ps
resource/xprinter/ppds/vt4530a1.ps
resource/xprinter/ppds/vt4530b1.ps
resource/xprinter/ppds/vt4530c1.ps
resource/xprinter/ppds/vt4533b1.ps
resource/xprinter/ppds/vt4533c1.ps
resource/xprinter/ppds/vt453ea1.ps
resource/xprinter/ppds/vt453eb1.ps
resource/xprinter/ppds/vt4550a1.ps
resource/xprinter/ppds/vt4550b1.ps
resource/xprinter/ppds/vt4550c1.ps
resource/xprinter/ppds/vt4551a1.ps
resource/xprinter/ppds/vt4563a1.ps
resource/xprinter/ppds/vt4563b1.ps
resource/xprinter/ppds/vt49901.ps
resource/xprinter/ppds/vt4l3001.ps
resource/xprinter/ppds/vt4l3301.ps
resource/xprinter/ppds/vt4l5001.ps
resource/xprinter/ppds/vt4l5301.ps
resource/xprinter/ppds/vt530522.ps
resource/xprinter/ppds/vt550522.ps
resource/xprinter/ppds/vt600p1.ps
resource/xprinter/ppds/vt600w1.ps
resource/xprinter/ppds/vt60p480.ps
resource/xprinter/ppds/vt60w480.ps
resource/xprinter/ppds/xrdocu11.ps
resource/xprinter/ppds/xrdt0851.ps
resource/xprinter/ppds/xrdt0901.ps
resource/xprinter/ppds/xrdt1351.ps

;---------------------------------------------------
; General UNIX scripts (required)
;---------------------------------------------------
bin/idl
bin/doc_library
bin/post_unpack
bin/idl.orig
bin/bridge_post_unpack
bin/dicomexstorscp_install
bin/gen_odbc_ini
bin/genver
bin/idl_assistant
bin/idl_dicomexstorscp
bin/idl_lmgrd
bin/idlhelp
bin/idlrpc
bin/install
bin/ittlicense
bin/lmcksum
bin/lmdiag
bin/lmdown
bin/lmgrd
bin/lmgrd_install
bin/lmhostid
bin/lmremove
bin/lmstat
bin/lmutil
bin/make_link
bin/online_help_html
bin/online_help_pdf
bin/sys5_idl_dicomexstorscp
bin/sys5_idl_dicomexstorscp.orig
bin/sys5_idl_lmgrd
bin/sys5_idl_lmgrd.orig
bin/yesno
bin/README.TXT
help/README.TXT
